	V1	V2	V3	V4	V5	V6	V7	V8	V9	V10
	0.829	0.772	0.734	0.675	0.202					
6/1/2016	6	1	0.8	0.9	0.163	PBR	KGC	ABX	CC	GGB
6/2/2016	5	0.667	0.8	0.9	0.134	PBR	CC	FCX	GOL	MUR
6/5/2016	2	1	1	0.6	0.084	CC	PBR	GGB	GOL	X
6/6/2016	4	1	1	0.6	0.056	CC	PBR	GGB	KGC	GOL
6/7/2016	7	0.333	0.4	0.4	0.038	CC	GGB	KGC	PBR	VRX
6/8/2016	7	0.667	0.6	0.4	0.073	CC	EXEL	PBR	FCX	JD
6/9/2016	2	1	0.8	0.7	0.157	CC	EXEL	FCX	JD	IONS
6/12/2016	8	0.667	0.8	0.5	0.225	CC	EXEL	VRX	PBR	FCX
6/13/2016	7	1	1	0.9	0.3	PBR	CC	TECK	TSU	IONS
6/14/2016	1	1	1	0.9	0.277	CC	GGB	TECK	GOL	VEDL
6/15/2016	10	1	1	1	0.355	GOL	PBR	CC	TECK	EXAS
6/16/2016	5	1	1	1	0.346	PBR	GOL	BBL	MUR	BHP
6/19/2016	4	0.667	0.6	0.6	0.195	BBDO	PBR	FCX	GOL	BHP
6/20/2016	9	0.667	0.6	0.7	0.183	GOL	VEDL	FCX	BHP	KGC
6/21/2016	2	0.667	0.8	0.6	0.214	X	FCX	VEDL	PBR	KGC
6/22/2016	1	0.667	0.8	0.8	0.126	HCN	KGC	PBR	SUI	ED
6/23/2016	1	1	0.8	0.8	0.475	PTEN	VEDL	PBR	CC	BMA
6/26/2016	7	1	1	1	0.84	WPM	FNV	NEM	AEM	CPL
6/27/2016	7	1	1	0.9	0.706	PBR	NKTR	ARES	WPM	ABX
6/28/2016	6	1	0.8	0.9	0.469	ABX	NEM	KGC	BMA	PBR
6/29/2016	3	1	1	1	0.355	GOL	CBD	BBD	ABX	VALE
6/30/2016	4	1	1	1	0.339	GOL	PBR	GGB	VALE	VEDL
7/4/2016	9	1	0.6	0.8	0.538	VEDL	GOL	GGB	KGC	GOLD
7/5/2016	1	1	1	1	0.511	TI	X	AMG	BCS	LYG
7/6/2016	9	1	1	1	0.516	CF	JLL	BCS	RBS	ING
7/7/2016	8	1	1	0.9	0.344	UBS	AEG	RBS	TI	BCS
7/10/2016	7	1	0.8	0.7	0.276	UBS	MEOH	TI	HFC	MLCO
7/11/2016	0	0.667	0.6	0.6	0.191	LYG	UBS	RBS	CS	FBR
7/12/2016	7	0.333	0.4	0.5	0.228	CS	LYG	JUNO	RBS	AEG
7/13/2016	10	0.667	0.6	0.5	0.199	IONS	SAGE	LYG	FBR	LTM
7/14/2016	7	1	1	0.7	0.239	GOL	AEG	BLUE	TI	PANW
7/17/2016	7	1	1	0.8	0.227	AMD	JWN	EXEL	IONS	TI
7/18/2016	6	1	1	1	0.241	STX	JUNO	EXAS	EXEL	AMD
7/19/2016	7	1	1	1	0.209	EXAS	X	AMD	GGB	VEDL
7/20/2016	8	1	1	0.8	0.214	X	EXAS	VEDL	GGB	TECK
7/21/2016	8	1	1	0.8	0.215	TECK	EXAS	ATHM	JUNO	VALE
7/24/2016	10	1	1	1	0.242	EXAS	TECK	JUNO	ATHM	VALE
7/25/2016	9	1	0.8	0.8	0.197	TECK	VALE	ALNY	FCX	BLUE
7/26/2016	10	0.667	0.8	0.8	0.2	TECK	ABX	FCX	ALNY	AEG
7/27/2016	9	1	1	0.9	0.211	IONS	ABX	ALNY	GOL	ECA
7/28/2016	7	1	1	0.9	0.177	ALNY	IONS	MRO	ECA	PTEN
7/31/2016	8	1	1	1	0.252	SQ	WMB	VALE	ECA	EGN
8/1/2016	9	1	1	1	0.324	ECA	DVN	PBR	EGN	BHP
8/2/2016	7	0.667	0.8	0.9	0.247	JWN	CC	FCX	BAK	UAL
8/3/2016	8	1	0.8	0.9	0.235	MOS	CC	YY	FCX	WPX
8/4/2016	9	1	1	0.8	0.175	VRX	FBR	CF	LBTYA	WPX
8/7/2016	5	0.667	0.6	0.7	0.152	SKX	FBR	CF	RBS	LYG
8/8/2016	3	1	0.6	0.5	0.167	CF	SKX	FBR	NRG	BMRN
8/9/2016	9	1	1	1	0.18	CC	GGB	ZBRA	GOL	CF
8/10/2016	7	1	0.8	0.7	0.132	GOL	GGB	CC	EXAS	YY
8/11/2016	3	0.667	0.6	0.7	0.148	GOL	CC	EXAS	ECA	JWN
8/14/2016	1	1	0.8	0.7	0.082	GOL	WPX	VRX	CC	PBR
8/15/2016	0	0.333	0.6	0.5	0.108	GOL	PBR	GGB	CC	WPX
8/16/2016	3	0.667	0.6	0.7	0.115	WPX	ENBL	VRX	GGB	GOL
8/17/2016	0	0.667	0.6	0.5	0.092	WPX	CF	RBS	FBR	MRO
8/18/2016	8	0.667	0.6	0.4	0.103	RBS	LYG	AMD	WPX	CF
8/21/2016	4	1	0.6	0.7	0.095	RBS	FBR	LYG	AMD	VRX
8/22/2016	1	0.667	0.6	0.5	0.098	RBS	FBR	LYG	CC	AMD
8/23/2016	0	0.333	0.4	0.4	0.151	RBS	JUNO	KGC	NRG	MOMO
8/24/2016	8	0.667	0.6	0.5	0.156	MOMO	CC	JUNO	RBS	VRX
8/25/2016	6	1	0.8	0.9	0.16	MOMO	CC	LYG	EXEL	JUNO
8/28/2016	7	0.667	0.8	0.7	0.122	MOMO	CC	LYG	FBR	EXEL
8/29/2016	6	0.667	0.6	0.7	0.122	MOMO	CC	S	JUNO	EXEL
8/30/2016	6	0.667	0.8	0.6	0.132	GOL	MOMO	WPM	S	CZR
8/31/2016	1	1	1	0.8	0.117	FCX	CZR	EXEL	S	GG
9/1/2016	3	1	1	0.8	0.082	S	EXEL	CZR	SAGE	FCX
9/5/2016	7	0.667	0.8	0.6	0.062	FIZZ	EXAS	FCX	S	CPA
9/6/2016	8	1	1	0.6	0.058	FIZZ	CPA	CZR	EXAS	JUNO
9/7/2016	7	0.667	0.8	0.6	0.06	BLUE	CPA	EXAS	FIZZ	EXEL
9/8/2016	9	1	1	0.9	0.248	CPA	FCX	EXAS	IONS	CZR
9/11/2016	7	1	0.6	0.4	0.128	IONS	BLUE	EXAS	CPA	SINA
9/12/2016	3	1	1	1	0.296	MOMO	SAGE	WPM	CC	JUNO
9/13/2016	9	1	1	1	0.336	SAGE	BLUE	TECK	VEDL	EXEL
9/14/2016	8	1	1	0.9	0.235	SAGE	IONS	EXAS	XPO	VALE
9/15/2016	5	1	1	0.9	0.307	SAGE	VALE	GGB	EXAS	IONS
9/18/2016	5	0.667	0.8	0.8	0.242	GGB	SAGE	PII	JUNO	FSLR
9/19/2016	10	1	1	1	0.251	VALE	JUNO	NEM	GOL	MUR
9/20/2016	9	1	0.8	0.7	0.15	SC	AMD	ECA	GGB	MUR
9/21/2016	1	1	1	0.8	0.124	GGB	ECA	MRO	SC	EC
9/22/2016	7	1	1	0.9	0.149	MRO	ECA	WPX	CF	EC
9/25/2016	0	0.667	0.8	0.8	0.23	VRX	DVN	ECA	GGB	MRO
9/26/2016	0	0.667	0.6	0.7	0.181	VRX	CF	GOL	GGB	LYG
9/27/2016	0	0.333	0.6	0.6	0.119	VRX	EC	RBS	ECA	GOL
9/28/2016	0	0.667	0.6	0.6	0.161	VRX	EXAS	TTM	NKTR	PBR
9/29/2016	0	0.333	0.2	0.4	0.096	VRX	EXEL	MOMO	CDEV	CC
10/2/2016	7	1	0.6	0.5	0.084	GOL	MOMO	GGB	LYG	VRX
10/3/2016	5	1	0.6	0.5	0.105	GOL	GGB	MOMO	CC	CDEV
10/4/2016	5	1	0.8	0.6	0.088	GGB	GOL	TECK	MT	CDEV
10/5/2016	5	0.667	0.8	0.5	0.11	GOL	EXAS	GGB	TECK	CX
10/6/2016	6	1	1	0.8	0.131	KGC	WPM	AEM	NEM	GOL
10/9/2016	2	1	1	0.8	0.109	ALNY	KGC	GOL	WPM	ABX
10/10/2016	4	1	1	0.9	0.162	KGC	WPM	ALNY	AEM	NEM
10/11/2016	2	1	1	0.9	0.174	ALNY	WPM	KGC	ABX	RGLD
10/12/2016	0	0.667	0.6	0.8	0.21	KGC	ALNY	WPM	GOL	RGLD
10/13/2016	8	1	0.8	0.8	0.219	GOL	ALNY	WPM	BAK	SMI
10/16/2016	9	1	0.8	0.8	0.235	GOL	KGC	TECK	RGLD	ABX
10/17/2016	8	1	0.8	0.6	0.167	GOL	VALE	MT	GGB	TECK
10/18/2016	0	0.333	0.6	0.5	0.122	MT	GOL	ECA	GGB	VALE
10/19/2016	1	0.333	0.6	0.6	0.118	GOL	MT	X	VALE	GGB
10/20/2016	0	0	0.4	0.2	0.108	GOL	CF	GGB	VALE	TECK
10/23/2016	0	0	0.2	0.2	0.123	GOL	ALKS	GGB	MOMO	VALE
10/24/2016	1	0.333	0.2	0.2	0.143	TECK	AMD	MOMO	SAGE	EDU
10/25/2016	0	0.333	0.4	0.6	0.268	MLCO	TECK	MUR	X	AMD
10/26/2016	4	1	0.8	0.6	0.357	EXAS	FCAU	STM	ALXN	NKTR
10/27/2016	5	1	1	0.9	0.372	KGC	RGLD	OLED	X	NRG
10/30/2016	5	1	1	1	0.389	NKTR	IONS	KGC	JUNO	WBS
10/31/2016	9	1	1	1	0.485	WPX	JUNO	NKTR	EGN	PNC
11/1/2016	10	1	1	1	0.544	WPX	WBS	ECA	PNC	NKTR
11/2/2016	6	1	1	1	0.59	ARES	EXEL	AL	FITB	MRVL
11/3/2016	10	1	1	1	0.607	JUNO	WBS	FITB	EXAS	ARES
11/6/2016	8	1	1	1	0.493	HBAN	JUNO	ARES	BCS	AZPN
11/7/2016	10	1	1	0.9	0.479	JUNO	ARES	NMR	BLUE	CS
11/8/2016	9	0.667	0.4	0.7	0.406	VRX	LPL	PAYC	JAZZ	AGN
11/9/2016	0	0.667	0.6	0.7	0.365	AGN	HBAN	PAYC	AIG	CLR
11/10/2016	0	0.667	0.8	0.7	0.394	VRX	CINF	KGC	ARES	PAYC
11/13/2016	4	0.667	0.8	0.9	0.312	STLD	WPM	ZION	CC	EGN
11/14/2016	5	1	0.8	0.8	0.216	CC	MOMO	FCX	SAGE	GDDY
11/15/2016	6	1	0.8	0.7	0.26	VALE	CC	GGB	TECK	MSCC
11/16/2016	7	1	1	0.9	0.248	VALE	CC	MEOH	GGB	VEDL
11/17/2016	9	1	1	0.8	0.238	VALE	TECK	MEOH	PAM	GGB
11/20/2016	9	0.667	0.6	0.7	0.173	VEDL	VALE	CVE	GGB	CXO
11/21/2016	5	0.667	0.6	0.7	0.17	VEDL	X	GGB	TECK	VALE
11/22/2016	4	0.333	0.4	0.6	0.226	CC	GGB	SMI	X	TECK
11/24/2016	0	0.333	0.4	0.4	0.298	BSBR	CC	GGB	NVDA	KEY
11/27/2016	9	1	1	1	0.357	MUR	CLR	HES	FANG	MRO
11/28/2016	10	0.667	0.8	0.8	0.36	RSPP	PTEN	MSCC	ECA	HES
11/29/2016	0	0	0.4	0.6	0.368	ASR	MSCC	FITB	HBAN	SCCO
11/30/2016	6	1	0.8	0.9	0.488	GDDY	AAL	BAC	RF	HBAN
12/1/2016	6	0.667	0.8	0.9	0.451	X	GPS	FCX	NOK	UA
12/4/2016	6	1	0.8	0.8	0.328	UA	EW	ARNC	LPLA	RBS
12/5/2016	2	0.667	0.6	0.6	0.231	ARNC	QRVO	LPLA	BWA	TX
12/6/2016	10	0.333	0.2	0.1	0.107	EW	BWA	EXEL	IX	TRIP
12/7/2016	0	0	0	0.1	0.075	FCX	WUBA	MLCO	NKTR	TECK
12/8/2016	0	0.333	0.2	0.2	0.065	WUBA	ALNY	FCX	VALE	FBR
12/11/2016	4	0.333	0.2	0.3	0.077	AMD	EQT	LFC	FBR	FCX
12/12/2016	3	0.667	0.4	0.3	0.054	HLT	X	EQT	TX	WUBA
12/13/2016	4	0.667	0.4	0.3	0.094	HLT	X	IONS	TX	LTM
12/14/2016	7	0.667	0.4	0.4	0.076	AMD	CDEV	IONS	X	DVMT
12/15/2016	0	0.333	0.6	0.6	0.074	HLT	ABX	USFD	RGLD	X
12/18/2016	6	1	1	0.9	0.068	AMD	KGC	GGAL	MOMO	GOL
12/19/2016	0	0.333	0.4	0.5	0.063	AMD	HLT	IONS	X	MOMO
12/20/2016	1	0.667	0.6	0.6	0.102	AMD	MOMO	KGC	IONS	X
12/21/2016	6	1	0.8	0.8	0.159	KGC	AEM	JUNO	AMD	EDU
12/22/2016	7	1	1	1	0.169	KGC	GOL	JUNO	AEM	VRX
12/26/2016	6	1	1	1	0.196	GOL	KGC	AEM	JUNO	EXAS
12/27/2016	8	1	1	1	0.285	KGC	AEM	WPM	GOL	JUNO
12/28/2016	1	1	0.8	0.9	0.277	KGC	GOL	JUNO	RGLD	EXAS
12/29/2016	9	1	1	1	0.316	GOL	EXAS	JUNO	VRX	VRTX
1/2/2017	8	1	1	1	0.237	NBIX	MOMO	ALNY	EXAS	GGB
1/3/2017	8	1	1	1	0.155	GGB	NBIX	EXEL	TECK	MOMO
1/4/2017	8	1	1	0.9	0.143	EXEL	TECK	GGB	SGEN	NBIX
1/5/2017	9	0.667	0.8	0.8	0.126	EXEL	TECK	SGEN	GGB	YY
1/8/2017	9	0.667	0.8	0.8	0.139	TECK	SGEN	GGB	CC	ACH
1/9/2017	6	0.667	0.8	0.7	0.161	CC	TECK	SGEN	GOL	GGB
1/10/2017	5	0.667	0.4	0.3	0.194	GOL	TWTR	SGEN	PVH	NBIX
1/11/2017	0	0.333	0.4	0.2	0.224	SGEN	MOMO	PVH	WPM	BLUE
1/12/2017	0	0	0.2	0.3	0.204	TWTR	SGEN	WPX	GPS	X
1/16/2017	4	0.667	0.6	0.4	0.274	BMA	SGEN	X	MOMO	TWTR
1/17/2017	6	1	1	0.9	0.251	VALE	NRG	CF	NVDA	OSK
1/18/2017	7	0.667	0.8	0.7	0.285	NRG	MBT	FCAU	VALE	NVDA
1/19/2017	9	1	1	0.9	0.254	FCAU	VALE	CF	GGB	CC
1/22/2017	9	1	0.6	0.6	0.271	FCAU	PSO	EXEL	GGB	CF
1/23/2017	5	1	0.8	0.5	0.165	NVDA	CC	EXEL	BLUE	X
1/24/2017	7	0.667	0.8	0.6	0.129	ALNY	VRX	EXEL	BLUE	AMD
1/25/2017	8	1	1	0.9	0.164	IONS	BLUE	EXEL	X	ALNY
1/26/2017	8	1	1	1	0.182	ALNY	IONS	NBIX	X	VRX
1/29/2017	10	1	1	0.9	0.265	ALNY	IONS	VRX	NBIX	JUNO
1/30/2017	1	1	1	0.9	0.265	IONS	VRX	ALNY	JUNO	NBIX
1/31/2017	3	1	1	1	0.323	IONS	VRX	GGB	X	ALNY
2/1/2017	4	1	1	1	0.326	VRX	IONS	ZTO	X	JUNO
2/2/2017	6	0.667	0.8	0.8	0.255	VRX	IONS	X	JUNO	ALNY
2/5/2017	4	0.667	0.8	0.8	0.265	VRX	IONS	GGB	ZTO	X
2/6/2017	8	1	1	0.8	0.318	GOL	VRX	ALNY	JUNO	ZTO
2/7/2017	5	0.667	0.8	0.9	0.315	ZTO	JUNO	PVH	SAGE	VRX
2/8/2017	8	0.667	0.8	0.9	0.234	ZTO	EXAS	PVH	SAGE	GGB
2/9/2017	9	1	0.8	0.7	0.205	ZTO	SAGE	EXAS	FCX	VALE
2/12/2017	2	1	0.8	0.7	0.177	TWTR	EXAS	ZTO	NBIX	GGB
2/13/2017	4	1	0.6	0.4	0.157	NBIX	ZTO	GOL	KGC	EXEL
2/14/2017	0	0.667	0.4	0.4	0.159	VRX	JUNO	SAGE	TECK	ZTO
2/15/2017	4	1	0.8	0.5	0.139	SAGE	AMD	JUNO	GOL	TECK
2/16/2017	8	0.667	0.6	0.3	0.127	AMD	GOL	ALNY	TECK	SAGE
2/20/2017	3	0.333	0.4	0.2	0.082	GOL	FCX	KGC	EXAS	IONS
2/21/2017	0	0	0.2	0.1	0.089	GOL	EXAS	SIX	TECK	NBIX
2/22/2017	6	0.667	0.4	0.5	0.092	LB	GOL	SAGE	KGC	TECK
2/23/2017	5	0.667	0.6	0.5	0.11	GOL	SAGE	KGC	FCX	GGB
2/26/2017	0	0.667	0.4	0.4	0.083	X	BLUE	GOL	ALNY	EQT
2/27/2017	0	0.333	0.2	0.2	0.102	X	GOL	OLED	NTNX	GGB
2/28/2017	0	0	0	0.1	0.067	X	GOL	GGB	WUBA	EXAS
3/1/2017	3	0.667	0.4	0.2	0.118	NKTR	KGC	EBR	FCX	AABA
3/2/2017	0	0	0	0.1	0.105	AABA	AAL	AAPL	AAXJ	ABMD
3/5/2017	0	0	0.2	0.2	0.138	X	AABA	AAL	AAPL	AAXJ
3/6/2017	6	0.333	0.4	0.3	0.155	SAGE	AABA	AAL	AAPL	AAXJ
3/7/2017	4	0.667	0.4	0.4	0.166	GG	MRO	AABA	AAL	AAPL
3/8/2017	4	1	1	0.9	0.173	VALE	ABX	GG	GGB	GOLD
3/9/2017	3	1	0.8	0.9	0.143	GGB	GGAL	VALE	GG	SHI
3/12/2017	7	1	0.8	0.7	0.107	KGC	FIZZ	GG	GGB	AMD
3/13/2017	9	1	0.8	0.8	0.148	GG	KGC	FIZZ	MOMO	VALE
3/14/2017	0	0	0.2	0.1	0.089	KGC	GG	GGB	AEM	FIZZ
3/15/2017	0	0.333	0.2	0.1	0.082	KGC	VALE	AEM	GG	MOS
3/16/2017	6	0.333	0.6	0.4	0.085	LTM	KGC	VALE	AEM	TECK
3/19/2017	3	0.667	0.6	0.5	0.081	LTM	FIZZ	ALNY	GOL	NKTR
3/20/2017	6	0.667	0.6	0.5	0.165	FIZZ	NKTR	GGB	RIO	TECK
3/21/2017	6	1	0.8	0.9	0.148	FIZZ	MOMO	NKTR	TAL	GOL
3/22/2017	7	1	1	0.9	0.15	FIZZ	BRFS	CC	NKTR	MOMO
3/23/2017	7	1	0.8	0.8	0.133	FIZZ	BRFS	NFX	LTM	EXAS
3/26/2017	0	0.667	0.6	0.6	0.14	FIZZ	GOL	ECA	MOMO	BLUE
3/27/2017	0	0.667	0.8	0.6	0.102	FIZZ	CC	HP	MOMO	CLR
3/28/2017	0	0.333	0.2	0.4	0.062	FIZZ	EXAS	GOL	CC	LTM
3/29/2017	9	0.333	0.4	0.3	0.061	GOL	FIZZ	NKTR	CC	MOMO
3/30/2017	8	0.333	0.4	0.4	0.067	GOL	NKTR	FIZZ	MOMO	CC
4/2/2017	0	0.667	0.4	0.5	0.063	TECK	GOL	W	FIZZ	CC
4/3/2017	0	0	0.4	0.3	0.072	FIZZ	CC	CF	MOMO	GOL
4/4/2017	9	0.667	0.6	0.3	0.082	MOMO	VRX	FIZZ	CC	GOL
4/5/2017	3	0.667	0.6	0.6	0.072	FIZZ	NKTR	BRFS	MOMO	CC
4/6/2017	9	0.667	0.4	0.3	0.076	MOMO	NKTR	BRFS	TRQ	CC
4/9/2017	3	0.333	0.4	0.3	0.108	GOL	CPRT	MOMO	FIZZ	NKTR
4/10/2017	0	0	0	0.1	0.156	MOMO	NKTR	NTNX	CVE	GGB
4/11/2017	0	0	0.2	0.2	0.271	GOL	MOMO	CF	TRQ	FIZZ
4/12/2017	0	0	0.4	0.3	0.397	NKTR	PTEN	CF	GOL	AMD
4/16/2017	5	1	0.8	0.8	0.325	PII	ALK	STLD	SBNY	THO
4/17/2017	5	1	1	1	0.368	PII	RBS	SCHW	SC	WAL
4/18/2017	8	1	1	0.9	0.355	AEG	FCAU	OLED	ALLY	SCHW
4/19/2017	0	0.667	0.6	0.4	0.264	PKX	AEG	REGN	WAL	TI
4/20/2017	9	0.667	0.4	0.7	0.31	BSBR	AEG	AMD	VALE	PKX
4/23/2017	9	1	0.8	0.5	0.216	VRX	Z	MTCH	BHP	PAC
4/24/2017	7	1	1	0.8	0.178	VRX	HTHT	ZTO	SAN	Z
4/25/2017	6	0.667	0.6	0.5	0.181	UAA	PANW	MGM	HTHT	MYL
4/26/2017	5	1	1	0.7	0.165	VRX	GGB	ATHM	SINA	XPO
4/27/2017	0	0.667	0.4	0.7	0.171	GGB	VRX	W	X	AMOV
4/30/2017	10	1	1	0.6	0.183	NTNX	WUBA	OLED	EXAS	PANW
5/1/2017	3	1	0.8	0.7	0.174	NTNX	Z	SQ	MTCH	IAC
5/2/2017	4	1	1	0.8	0.18	MOH	NTNX	WUBA	OLED	EXAS
5/3/2017	10	1	1	0.9	0.191	OLED	HTHT	CC	VRX	NTNX
5/4/2017	0	0.667	0.8	0.8	0.124	NTNX	GGB	SBS	VRX	WPM
5/7/2017	10	0.667	0.6	0.8	0.162	VRX	EXAS	GGB	OLED	SBS
5/8/2017	10	1	0.8	0.7	0.143	NKTR	AMD	NTNX	EXAS	VEDL
5/9/2017	2	0.667	0.6	0.7	0.128	GGB	VRX	VALE	BSBR	NTNX
5/10/2017	1	0.667	0.4	0.3	0.15	GGB	VRX	BSBR	CVE	GOL
5/11/2017	2	0.667	0.6	0.5	0.155	GGB	VRX	NTNX	CVE	INCY
5/14/2017	0	0.333	0.2	0.3	0.094	GGB	VRX	AMD	CVE	CPRT
5/15/2017	0	0	0	0	0.101	GGB	CVE	MOMO	PTEN	VALE
5/16/2017	6	1	0.6	0.3	0.234	VER	NKTR	AA	AMD	MEOH
5/17/2017	6	1	1	0.9	0.296	BB	CPRT	EXAS	YUMC	MOMO
5/18/2017	6	0.667	0.4	0.6	0.24	CPRT	EBR	BBD	GOL	EDU
5/21/2017	7	1	1	0.8	0.181	GOL	CPRT	CBD	BBD	NKTR
5/22/2017	2	0.333	0.6	0.6	0.177	CPRT	TAL	MT	YUMC	GOL
5/23/2017	1	0.667	0.6	0.5	0.146	MOMO	CPRT	NBIX	NKTR	TAL
5/24/2017	6	1	1	0.7	0.142	VRTX	VEEV	TAL	MOMO	RACE
5/25/2017	6	1	0.8	0.7	0.149	EXAS	VRTX	YUMC	RACE	NBIX
5/29/2017	7	1	1	0.8	0.225	EXAS	HTHT	VRTX	RACE	ALNY
5/30/2017	10	0.667	0.8	0.6	0.235	W	NKTR	VRX	ALNY	LPL
5/31/2017	6	0.333	0.2	0.5	0.143	W	SC	ZNH	EXAS	COF
6/1/2017	4	0.667	0.8	0.6	0.144	W	SINA	ALNY	SIVB	STI
6/4/2017	4	1	1	1	0.173	W	CFG	NVDA	BBT	MKTX
6/5/2017	8	1	1	1	0.191	SCHW	WBS	HBAN	NVDA	STI
6/6/2017	1	1	1	0.9	0.203	BLUE	UNM	SCHW	W	LNC
6/7/2017	2	0.667	0.6	0.5	0.154	BLUE	NVDA	ALNY	HP	MIK
6/8/2017	2	1	1	0.5	0.123	BLUE	ALNY	EXAS	W	NVDA
6/11/2017	2	0.667	0.6	0.6	0.13	BLUE	OLED	EXAS	ALNY	CZR
6/12/2017	7	0.667	0.6	0.6	0.1	ALNY	SAGE	MOH	BSBR	BBD
6/13/2017	8	1	0.8	0.6	0.128	ALNY	BLUE	VRX	MOH	FSLR
6/14/2017	7	1	0.8	0.7	0.154	ALNY	VRX	FSLR	EXAS	CPN
6/15/2017	9	1	1	1	0.155	EXAS	VRX	FSLR	HTHT	NKTR
6/18/2017	7	0.667	0.8	0.9	0.13	NKTR	MOMO	VRX	ALNY	AMD
6/19/2017	8	1	0.8	0.9	0.191	HTHT	VRX	AMD	ALNY	CVE
6/20/2017	1	1	1	0.8	0.206	PTEN	JUNO	X	VRX	NFX
6/21/2017	3	1	1	0.9	0.193	DVN	CVE	CLR	TRGP	NFX
6/22/2017	5	1	1	0.9	0.174	EBR	CVE	CLR	DVN	EGN
6/25/2017	1	0.667	0.6	0.7	0.147	CLR	CVE	FL	MT	VRX
6/26/2017	2	0.667	0.6	0.6	0.166	CLR	MBT	DVN	CVE	HES
6/27/2017	0	0.333	0.2	0.5	0.114	CVE	CLR	MBT	SGEN	EGN
6/28/2017	7	0.667	0.4	0.2	0.151	GOL	NKTR	DXCM	VIPS	CLR
6/29/2017	7	1	0.8	0.5	0.158	MOMO	GOL	MT	VIPS	CLR
7/2/2017	6	1	1	1	0.166	MKSI	OLED	NKTR	STM	MELI
7/4/2017	6	1	0.8	0.9	0.204	MT	MELI	ECA	VIPS	NFX
7/5/2017	7	1	1	0.9	0.326	JD	MOMO	TECK	MT	HTHT
7/6/2017	8	1	1	1	0.281	MELI	STM	MKSI	ON	OLED
7/9/2017	9	1	1	1	0.281	SINA	STM	MELI	CC	BBD
7/10/2017	7	1	1	1	0.297	MELI	SINA	CVE	BBD	WPX
7/11/2017	6	1	1	0.8	0.219	ECA	OLED	WPX	ORLY	MIK
7/12/2017	6	1	1	0.9	0.225	ECA	WPX	M	CVE	VIPS
7/13/2017	4	0.667	0.8	0.8	0.198	WPX	ECA	CLR	CVE	MRO
7/16/2017	8	1	0.8	0.9	0.187	ECA	WPX	CVE	CLR	OLED
7/17/2017	8	1	1	0.8	0.218	WPX	ACH	HTHT	CVE	ECA
7/18/2017	0	0.333	0.4	0.4	0.164	ACH	NFX	CVE	WPX	CLR
7/19/2017	6	1	0.8	0.6	0.16	ORLY	AAP	CVE	NFX	KGC
7/20/2017	4	1	1	0.8	0.167	AAP	ORLY	AZO	CVE	ECA
7/23/2017	8	1	1	0.9	0.176	AAP	CVE	ORLY	BHP	CLR
7/24/2017	4	1	0.8	0.7	0.134	AAP	ORLY	AZO	BBD	CLR
7/25/2017	10	1	0.8	0.6	0.135	ORLY	AAP	AZO	MT	CLR
7/26/2017	1	0.333	0.6	0.4	0.13	MT	SGEN	ECA	FL	GOL
7/27/2017	2	1	0.8	0.4	0.11	MT	GOL	FL	SGEN	FBR
7/30/2017	0	0	0.2	0.3	0.119	HTHT	AMD	CAVM	NTNX	SAGE
7/31/2017	1	1	0.6	0.5	0.107	MT	FL	CLR	CVE	BTU
8/1/2017	8	1	0.6	0.6	0.114	ACH	BLUE	MT	HDS	NFX
8/2/2017	1	1	0.6	0.6	0.102	SNAP	BLUE	CLR	AZO	CMG
8/3/2017	6	1	0.8	0.5	0.073	TAL	TECK	GOL	CC	ACH
8/6/2017	1	1	0.8	0.6	0.063	TAL	ACH	HTHT	TECK	YY
8/7/2017	3	0.667	0.6	0.6	0.066	TAL	HTHT	ACH	TECK	NRG
8/8/2017	0	0.667	0.6	0.5	0.067	ACH	TAL	NRG	YY	HTHT
8/9/2017	3	0.333	0.6	0.3	0.143	SNAP	ACH	YY	NRG	VRX
8/10/2017	0	0.667	0.6	0.7	0.122	NRG	SNAP	ALNY	TAL	YY
8/13/2017	8	0.667	0.6	0.4	0.088	SNAP	YY	TAL	ATHM	NRG
8/14/2017	0	0.333	0.4	0.4	0.097	YY	CLB	SNAP	TAL	NRG
8/15/2017	8	0.333	0.6	0.5	0.097	SNAP	ACH	ATHM	EBR	TECK
8/16/2017	1	0.667	0.6	0.3	0.211	HTHT	SNAP	ATHM	AABA	AAL
8/17/2017	7	1	1	0.8	0.252	UMC	TRIP	TECK	FL	JUNO
8/20/2017	5	1	1	0.8	0.239	GGB	SC	JUNO	BTU	X
8/21/2017	8	0.667	0.6	0.5	0.156	MIK	PAM	VRX	YY	BAK
8/22/2017	0	0.667	0.6	0.8	0.185	EQT	GOL	EXEL	ALXN	FSLR
8/23/2017	3	0.667	0.8	0.7	0.206	SAGE	MT	STM	MKSI	BTU
8/24/2017	0	0.333	0.4	0.5	0.195	MIK	BTU	DLTR	SPLK	TRIP
8/27/2017	8	1	1	0.7	0.225	ACH	AMD	HTHT	MKSI	VRTX
8/28/2017	7	0.667	0.8	0.8	0.269	HTHT	JUNO	GOL	ACH	AMD
8/29/2017	0	0.667	0.8	0.8	0.232	AMD	MOMO	NKTR	VRX	SBS
8/30/2017	7	1	1	1	0.183	HP	APA	VRX	UA	UAA
8/31/2017	8	1	1	1	0.155	HP	UAA	GOL	JUNO	EBR
9/4/2017	7	1	1	1	0.273	TEVA	VRX	EBR	UAA	VIPS
9/5/2017	6	1	0.8	0.8	0.282	VRX	EBR	TEVA	FCAU	GOL
9/6/2017	9	1	1	1	0.296	EBR	VRX	TEVA	JUNO	ACH
9/7/2017	6	0.667	0.8	0.7	0.305	GOL	TAL	TEVA	ACH	JUNO
9/10/2017	9	1	1	1	0.222	APA	GOL	WPX	ACH	JUNO
9/11/2017	6	1	0.8	0.8	0.183	JUNO	ACH	GOL	EBR	WPX
9/12/2017	0	0.667	0.6	0.5	0.209	JUNO	ACH	SQM	GOL	EBR
9/13/2017	0	0	0.2	0.3	0.219	JUNO	ACH	EBR	W	GOL
9/14/2017	0	0.667	0.6	0.5	0.214	JUNO	ACH	SQM	GOL	TRU
9/17/2017	7	0.667	0.8	0.4	0.21	EFX	JUNO	ACH	MUR	SQM
9/18/2017	8	1	0.8	0.5	0.218	EFX	UBNT	AYI	GOL	MUR
9/19/2017	9	0.667	0.6	0.5	0.206	EFX	SAGE	BBY	IONS	AYI
9/20/2017	10	0.667	0.4	0.5	0.223	EFX	IONS	AGN	EBR	UA
9/21/2017	4	1	1	0.9	0.212	GGAL	EFX	UBNT	EXEL	TEVA
9/24/2017	2	0.667	0.8	0.5	0.23	IONS	W	SNAP	EXEL	EFX
9/25/2017	2	0.667	0.8	0.8	0.24	BLUE	FBR	MOMO	W	EFX
9/26/2017	9	1	1	1	0.181	GOL	BAK	EBR	LTM	ACH
9/27/2017	10	1	1	0.8	0.185	GOL	EBR	ACH	BAK	SQM
9/28/2017	7	0.667	0.4	0.7	0.159	EBR	CDEV	MTCH	ATHM	JUNO
10/1/2017	1	1	0.6	0.6	0.135	BLUE	EBR	SQM	CVE	JUNO
10/2/2017	0	0.333	0.6	0.5	0.107	CVE	BLUE	JUNO	ATHM	GOL
10/3/2017	3	0.333	0.4	0.3	0.097	BLUE	JUNO	KSS	MTCH	EXEL
10/4/2017	4	0.333	0.2	0.1	0.096	BLUE	JUNO	EBR	ATHM	MTCH
10/5/2017	0	0.333	0.2	0.1	0.109	CVE	BLUE	JUNO	ACH	CLR
10/8/2017	1	0.667	0.6	0.4	0.132	CVE	JUNO	BLUE	ACH	EBR
10/9/2017	0	0.667	0.4	0.3	0.133	JUNO	BLUE	NKTR	ACH	MTCH
10/10/2017	1	0.667	0.8	0.6	0.151	ACH	JUNO	SQM	BLUE	NKTR
10/11/2017	6	0.667	0.6	0.7	0.164	IONS	SMI	ACH	EBR	JUNO
10/12/2017	4	1	0.8	0.6	0.176	VIPS	JUNO	HTHT	EBR	FL
10/15/2017	0	0.667	0.4	0.3	0.172	GOL	JUNO	EBR	EXEL	MTCH
10/16/2017	1	0.333	0.6	0.6	0.206	GOL	ALNY	ACH	EBR	EXAS
10/17/2017	0	0	0.2	0.3	0.213	ALNY	ACH	AABA	AAL	AAPL
10/18/2017	0	0.333	0.2	0.3	0.211	GOL	AGN	ALNY	ACH	AABA
10/19/2017	4	0.667	0.6	0.4	0.186	JUNO	FCAU	AABA	AAL	AAPL
10/22/2017	5	0.667	0.6	0.5	0.23	ALNY	AABA	AAL	AAPL	AAXJ
10/23/2017	8	1	1	0.8	0.217	PTEN	ARNC	FNF	ECA	TRGP
10/24/2017	10	1	1	0.9	0.257	PTEN	ALNY	ECA	DXCM	SMI
10/25/2017	10	1	1	1	0.254	ECA	HES	ALNY	SMI	SQ
10/26/2017	7	1	1	0.8	0.216	ALNY	SMI	MU	MTCH	SQ
10/29/2017	0	0.667	0.8	0.8	0.212	IGT	SMI	ALNY	MU	TEAM
10/30/2017	6	1	1	0.9	0.204	ECA	SMI	ALNY	NKTR	MTCH
10/31/2017	7	1	1	0.8	0.166	CVE	IGT	SMI	ECA	ALNY
11/1/2017	7	0.333	0.6	0.5	0.168	TEAM	ALNY	BLUE	SMI	MTCH
11/2/2017	8	1	0.6	0.6	0.161	CAA	EXAS	CVE	TEAM	BLUE
11/5/2017	3	1	0.8	0.8	0.137	S	UA	UAA	EXAS	TEVA
11/6/2017	6	1	1	0.9	0.176	MOMO	UAA	FL	UA	S
11/7/2017	7	1	1	0.9	0.157	MOMO	TEVA	UA	UAA	DXCM
11/8/2017	5	1	1	0.8	0.163	UAA	TEVA	UA	MOMO	DXCM
11/9/2017	5	1	1	0.8	0.174	DXCM	TEVA	UAA	VIPS	NKTR
11/12/2017	5	1	1	0.8	0.175	MOMO	UA	FL	UAA	TEVA
11/13/2017	7	1	1	0.9	0.237	UAA	UA	TEVA	FL	MOMO
11/14/2017	4	0.667	0.8	0.8	0.354	UA	MOMO	ATUS	UAA	TEVA
11/15/2017	5	1	1	0.9	0.303	SQ	NKTR	TEVA	W	OLED
11/16/2017	8	1	1	0.6	0.298	NKTR	OLED	SQ	JUNO	BLUE
11/19/2017	9	1	0.8	0.6	0.311	NKTR	SQ	OLED	JUNO	YY
11/20/2017	4	0.333	0.6	0.5	0.258	NKTR	SQ	YY	TEVA	WBS
11/21/2017	0	0.333	0.4	0.3	0.245	SQ	NKTR	OLED	MIDD	JUNO
11/23/2017	8	0.667	0.6	0.8	0.277	ZION	NKTR	RF	SQ	SBNY
11/26/2017	9	1	0.8	0.8	0.322	JPM	WAL	GGAL	SBNY	AABA
11/27/2017	9	1	0.8	0.6	0.256	VIAB	FOX	BURL	KEYS	LBTYK
11/28/2017	0	0.333	0.4	0.4	0.192	VIAB	CZR	FIZZ	FL	AAP
11/29/2017	3	0.667	0.8	0.7	0.14	BPL	PAM	MPLX	TAL	WES
11/30/2017	5	1	0.6	0.7	0.146	TEVA	VRX	M	PAM	ITCB
12/3/2017	2	0.667	0.4	0.5	0.187	ATUS	TEVA	SBS	ACH	MOMO
12/4/2017	9	1	1	1	0.231	SAGE	HTHT	BLUE	MOMO	FBR
12/5/2017	10	0.667	0.8	0.9	0.272	SAGE	NTNX	FSLR	HTHT	NKTR
12/6/2017	9	0.667	0.8	0.9	0.236	BLUE	ZNH	JUNO	VRX	ATUS
12/7/2017	3	0.333	0.6	0.8	0.205	ATUS	JUNO	NTNX	ACH	MOMO
12/10/2017	3	1	1	1	0.186	ATUS	MOMO	FL	ACH	ITCB
12/11/2017	1	1	1	0.9	0.197	MOMO	ITCB	ZNH	NTNX	ATUS
12/12/2017	7	1	1	0.5	0.176	ACH	MOMO	ATUS	ZNH	TEVA
12/13/2017	8	1	0.6	0.6	0.235	ACH	ATUS	UA	BLUE	MOMO
12/14/2017	9	1	0.8	0.9	0.171	ACH	WPX	HTHT	MOMO	VALE
12/17/2017	2	1	0.8	0.8	0.096	ACH	ATUS	SMI	MOMO	ECA
12/18/2017	4	1	0.8	0.9	0.159	ATUS	SMI	JUNO	MOMO	YY
12/19/2017	4	1	0.8	0.8	0.189	SMI	EBR	CVE	MOMO	JUNO
12/20/2017	1	0.667	0.8	0.9	0.192	CLB	ECA	EGN	APA	MUR
12/21/2017	4	1	0.8	0.6	0.234	SMI	APA	HES	MBT	NFX
12/25/2017	5	0.667	0.8	0.6	0.313	SMI	AR	SQM	APA	ECA
12/26/2017	4	1	1	1	0.345	MU	SQ	NVDA	TEAM	STM
12/27/2017	8	1	1	1	0.367	SINA	STM	BRFS	APA	IPGP
12/28/2017	8	1	1	1	0.494	IPGP	SQ	ATHM	EEP	NVDA
1/1/2018	6	0.667	0.8	0.9	0.373	GLPG	EXAS	VR	VEEV	SCG
1/2/2018	3	1	0.8	0.9	0.332	ZNH	CEA	VIPS	FIZZ	VRX
1/3/2018	3	1	1	0.9	0.285	ZNH	CEA	FIZZ	VIPS	EA
1/4/2018	0	0.333	0.4	0.4	0.283	EQT	ZNH	VIPS	DISCK	REGN
1/7/2018	7	1	0.8	0.6	0.311	DISCK	TEVA	CEA	EQT	CX
1/8/2018	8	1	1	1	0.324	VIAB	FL	M	UHS	ZNH
1/9/2018	4	1	1	1	0.363	FL	VIPS	VIAB	M	YY
1/10/2018	6	1	1	0.9	0.283	DISCK	NKTR	FL	VIPS	CEA
1/11/2018	8	1	0.8	0.7	0.284	LRCX	NKTR	DISCK	OLED	MKSI
1/15/2018	8	1	1	1	0.322	JUNO	CEA	MAT	MOMO	DISCK
1/16/2018	6	1	1	0.9	0.219	SQ	EBR	MAT	FL	ACH
1/17/2018	5	1	1	0.9	0.22	UAA	UA	MAT	EBR	EXEL
1/18/2018	2	1	1	0.8	0.149	UAA	EXAS	UA	VIPS	NKTR
1/21/2018	2	0.667	0.6	0.4	0.089	VIPS	VRX	TAL	UA	EXAS
1/22/2018	0	0.333	0.4	0.2	0.064	JUNO	CEA	TEVA	SQM	ZNH
1/23/2018	0	0.333	0.2	0.1	0.035	OLED	JUNO	CEA	AA	QRVO
1/24/2018	0	0	0	0	0.011	NTNX	VRX	AA	CEA	SNAP
