"V1"	"V2"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"	"V9"
"2016-06-01"	"0.667"	"0.8"	"0.9"	"0.163"	"PBR.Close"	"KGC.Close"	"CC.Close"	"ABX.Close"	"FCX.Close"
"2016-06-02"	"0.667"	"0.8"	"0.9"	"0.134"	"PBR.Close"	"CC.Close"	"FCX.Close"	"GOL.Close"	"GGB.Close"
"2016-06-05"	"1"	"0.8"	"0.5"	"0.084"	"CC.Close"	"PBR.Close"	"GGB.Close"	"X.Close"	"MT.Close"
"2016-06-06"	"1"	"0.8"	"0.7"	"0.056"	"CC.Close"	"PBR.Close"	"GGB.Close"	"KGC.Close"	"MT.Close"
"2016-06-07"	"0.667"	"0.6"	"0.4"	"0.038"	"CC.Close"	"GGB.Close"	"IONS.Close"	"PBR.Close"	"VRX.Close"
"2016-06-08"	"0.667"	"0.6"	"0.5"	"0.073"	"CC.Close"	"PBR.Close"	"FCX.Close"	"JD.Close"	"IONS.Close"
"2016-06-09"	"1"	"0.8"	"0.8"	"0.157"	"CC.Close"	"FCX.Close"	"PBR.Close"	"IONS.Close"	"JD.Close"
"2016-06-12"	"1"	"0.8"	"0.6"	"0.225"	"CC.Close"	"FCX.Close"	"PBR.Close"	"TRGP.Close"	"VRX.Close"
"2016-06-13"	"1"	"0.8"	"0.7"	"0.3"	"CC.Close"	"FCX.Close"	"PBR.Close"	"SC.Close"	"TRGP.Close"
"2016-06-14"	"1"	"0.8"	"0.8"	"0.277"	"CC.Close"	"TECK.Close"	"GGB.Close"	"WGP.Close"	"PBR.Close"
"2016-06-15"	"1"	"1"	"0.7"	"0.355"	"CC.Close"	"PBR.Close"	"GOL.Close"	"TECK.Close"	"EXAS.Close"
"2016-06-16"	"0.667"	"0.6"	"0.8"	"0.346"	"PBR.Close"	"WGP.Close"	"VEDL.Close"	"GOL.Close"	"WPX.Close"
"2016-06-19"	"0.667"	"0.4"	"0.6"	"0.195"	"WGP.Close"	"WPX.Close"	"PBR.Close"	"X.Close"	"FCX.Close"
"2016-06-20"	"0.667"	"0.6"	"0.6"	"0.183"	"WGP.Close"	"VEDL.Close"	"TECK.Close"	"FCX.Close"	"PBR.Close"
"2016-06-21"	"0.333"	"0.4"	"0.6"	"0.214"	"WGP.Close"	"SC.Close"	"WPX.Close"	"VEDL.Close"	"FCX.Close"
"2016-06-22"	"0.667"	"0.8"	"0.7"	"0.126"	"KGC.Close"	"NBIX.Close"	"WGP.Close"	"VEDL.Close"	"EXAS.Close"
"2016-06-23"	"1"	"0.8"	"0.6"	"0.475"	"WPX.Close"	"NBIX.Close"	"EXAS.Close"	"LPLA.Close"	"SGEN.Close"
"2016-06-26"	"1"	"1"	"1"	"0.84"	"WPX.Close"	"FNV.Close"	"NEM.Close"	"WPM.Close"	"AEM.Close"
"2016-06-27"	"1"	"0.8"	"0.8"	"0.706"	"WPX.Close"	"PBR.Close"	"NKTR.Close"	"LPLA.Close"	"ECA.Close"
"2016-06-28"	"1"	"0.8"	"0.9"	"0.469"	"ABX.Close"	"KGC.Close"	"NEM.Close"	"PBR.Close"	"BMA.Close"
"2016-06-29"	"1"	"1"	"0.9"	"0.355"	"GOL.Close"	"BBD.Close"	"ABX.Close"	"BBDO.Close"	"CBD.Close"
"2016-06-30"	"1"	"1"	"0.9"	"0.339"	"GOL.Close"	"PBR.Close"	"VALE.Close"	"BBDO.Close"	"GGB.Close"
"2016-07-04"	"0.667"	"0.8"	"0.9"	"0.538"	"GOL.Close"	"KGC.Close"	"VALE.Close"	"GGB.Close"	"PBR.Close"
"2016-07-05"	"1"	"1"	"1"	"0.511"	"GOL.Close"	"TECK.Close"	"X.Close"	"FCAU.Close"	"AMG.Close"
"2016-07-06"	"1"	"1"	"1"	"0.516"	"GOL.Close"	"CF.Close"	"MEOH.Close"	"ING.Close"	"TECK.Close"
"2016-07-07"	"0.667"	"0.8"	"0.9"	"0.344"	"HNP.Close"	"UBS.Close"	"RBS.Close"	"AEG.Close"	"GOL.Close"
"2016-07-10"	"1"	"0.8"	"0.6"	"0.276"	"MEOH.Close"	"UBS.Close"	"TI.Close"	"HFC.Close"	"HNP.Close"
"2016-07-11"	"0.333"	"0.6"	"0.7"	"0.191"	"FBR.Close"	"LYG.Close"	"UBS.Close"	"RBS.Close"	"TI.Close"
"2016-07-12"	"0.333"	"0.4"	"0.5"	"0.228"	"JUNO.Close"	"CS.Close"	"LYG.Close"	"RBS.Close"	"FBR.Close"
"2016-07-13"	"0.667"	"0.6"	"0.4"	"0.199"	"FBR.Close"	"TI.Close"	"SAGE.Close"	"LYG.Close"	"IONS.Close"
"2016-07-14"	"0.667"	"0.6"	"0.6"	"0.239"	"AEG.Close"	"TI.Close"	"FBR.Close"	"SAGE.Close"	"LYG.Close"
"2016-07-17"	"0.667"	"0.6"	"0.5"	"0.227"	"JUNO.Close"	"IONS.Close"	"AEG.Close"	"FBR.Close"	"TI.Close"
"2016-07-18"	"1"	"1"	"0.9"	"0.241"	"JUNO.Close"	"IONS.Close"	"EXAS.Close"	"TI.Close"	"STX.Close"
"2016-07-19"	"1"	"1"	"0.9"	"0.209"	"EXAS.Close"	"GGB.Close"	"JUNO.Close"	"X.Close"	"IONS.Close"
"2016-07-20"	"1"	"1"	"0.9"	"0.214"	"X.Close"	"GGB.Close"	"EXAS.Close"	"TECK.Close"	"VEDL.Close"
"2016-07-21"	"1"	"1"	"0.9"	"0.215"	"TECK.Close"	"EXAS.Close"	"IONS.Close"	"VALE.Close"	"ATHM.Close"
"2016-07-24"	"1"	"1"	"1"	"0.242"	"EXAS.Close"	"TECK.Close"	"JUNO.Close"	"GOL.Close"	"ATHM.Close"
"2016-07-25"	"1"	"1"	"0.9"	"0.197"	"TECK.Close"	"GOL.Close"	"GOLD.Close"	"ALNY.Close"	"IONS.Close"
"2016-07-26"	"0.667"	"0.8"	"0.5"	"0.2"	"GOL.Close"	"TECK.Close"	"FCX.Close"	"ABX.Close"	"JUNO.Close"
"2016-07-27"	"0.667"	"0.8"	"0.8"	"0.211"	"IONS.Close"	"GOL.Close"	"FCX.Close"	"PBR.Close"	"ABX.Close"
"2016-07-28"	"1"	"1"	"0.8"	"0.177"	"ALNY.Close"	"IONS.Close"	"MOMO.Close"	"GOL.Close"	"CBD.Close"
"2016-07-31"	"1"	"1"	"1"	"0.252"	"PBR.Close"	"VALE.Close"	"WMB.Close"	"GOL.Close"	"SKX.Close"
"2016-08-01"	"1"	"1"	"0.9"	"0.324"	"PBR.Close"	"ECA.Close"	"DVN.Close"	"EGN.Close"	"VEDL.Close"
"2016-08-02"	"0.667"	"0.6"	"0.8"	"0.247"	"PBR.Close"	"FCX.Close"	"CC.Close"	"JWN.Close"	"KGC.Close"
"2016-08-03"	"0.667"	"0.8"	"0.9"	"0.235"	"FCX.Close"	"MOS.Close"	"PBR.Close"	"CBD.Close"	"GOL.Close"
"2016-08-04"	"0.333"	"0.6"	"0.8"	"0.175"	"FCX.Close"	"KGC.Close"	"VRX.Close"	"CF.Close"	"FBR.Close"
"2016-08-07"	"0.333"	"0.4"	"0.6"	"0.152"	"SKX.Close"	"KGC.Close"	"CF.Close"	"FCX.Close"	"GOL.Close"
"2016-08-08"	"0.667"	"0.6"	"0.5"	"0.167"	"CF.Close"	"SKX.Close"	"X.Close"	"NRG.Close"	"FBR.Close"
"2016-08-09"	"1"	"1"	"0.8"	"0.18"	"CF.Close"	"GOL.Close"	"CC.Close"	"SKX.Close"	"PBR.Close"
"2016-08-10"	"0.667"	"0.8"	"0.7"	"0.132"	"GOL.Close"	"EXAS.Close"	"GGB.Close"	"CF.Close"	"CC.Close"
"2016-08-11"	"0.667"	"0.6"	"0.6"	"0.148"	"GOL.Close"	"EXAS.Close"	"CC.Close"	"CF.Close"	"KGC.Close"
"2016-08-14"	"0.667"	"0.8"	"0.6"	"0.082"	"GOL.Close"	"EXAS.Close"	"CC.Close"	"WPX.Close"	"VRX.Close"
"2016-08-15"	"0.333"	"0.4"	"0.4"	"0.108"	"GOL.Close"	"GGB.Close"	"NRG.Close"	"CF.Close"	"PBR.Close"
"2016-08-16"	"0.333"	"0.4"	"0.4"	"0.115"	"WPX.Close"	"ATHM.Close"	"NRG.Close"	"GOL.Close"	"VRX.Close"
"2016-08-17"	"0.333"	"0.4"	"0.2"	"0.092"	"WPX.Close"	"CF.Close"	"GOL.Close"	"ATHM.Close"	"RBS.Close"
"2016-08-18"	"0.333"	"0.6"	"0.4"	"0.103"	"RBS.Close"	"AMD.Close"	"WPX.Close"	"LYG.Close"	"CF.Close"
"2016-08-21"	"0.667"	"0.4"	"0.6"	"0.095"	"RBS.Close"	"AMD.Close"	"FBR.Close"	"FCX.Close"	"NRG.Close"
"2016-08-22"	"0.667"	"0.4"	"0.3"	"0.098"	"AMD.Close"	"WPX.Close"	"RBS.Close"	"MRO.Close"	"NRG.Close"
"2016-08-23"	"0"	"0.2"	"0.5"	"0.151"	"NRG.Close"	"JUNO.Close"	"ALNY.Close"	"RBS.Close"	"GOL.Close"
"2016-08-24"	"0.333"	"0.4"	"0.7"	"0.156"	"MOMO.Close"	"JUNO.Close"	"NRG.Close"	"FBR.Close"	"MUR.Close"
"2016-08-25"	"0.667"	"0.8"	"0.7"	"0.16"	"MOMO.Close"	"JUNO.Close"	"FBR.Close"	"GGB.Close"	"GOL.Close"
"2016-08-28"	"0.333"	"0.6"	"0.7"	"0.122"	"MOMO.Close"	"CC.Close"	"JUNO.Close"	"FBR.Close"	"GGB.Close"
"2016-08-29"	"0.333"	"0.6"	"0.7"	"0.122"	"MOMO.Close"	"JUNO.Close"	"CC.Close"	"GGB.Close"	"KGC.Close"
"2016-08-30"	"0.333"	"0.4"	"0.7"	"0.132"	"JUNO.Close"	"MOMO.Close"	"GOL.Close"	"KGC.Close"	"NRG.Close"
"2016-08-31"	"0.333"	"0.6"	"0.8"	"0.117"	"JUNO.Close"	"CZR.Close"	"MOMO.Close"	"FCX.Close"	"NRG.Close"
"2016-09-01"	"1"	"0.6"	"0.6"	"0.082"	"CZR.Close"	"EXEL.Close"	"S.Close"	"MOMO.Close"	"JUNO.Close"
"2016-09-05"	"0.667"	"0.8"	"0.5"	"0.062"	"JUNO.Close"	"CZR.Close"	"FIZZ.Close"	"EXAS.Close"	"GOL.Close"
"2016-09-06"	"1"	"1"	"0.6"	"0.058"	"CZR.Close"	"CPA.Close"	"JUNO.Close"	"EXAS.Close"	"FIZZ.Close"
"2016-09-07"	"0.667"	"0.4"	"0.4"	"0.06"	"BLUE.Close"	"GOL.Close"	"EXAS.Close"	"CPA.Close"	"KGC.Close"
"2016-09-08"	"1"	"1"	"0.8"	"0.248"	"CPA.Close"	"JUNO.Close"	"FCX.Close"	"CZR.Close"	"KGC.Close"
"2016-09-11"	"1"	"0.8"	"0.6"	"0.128"	"BLUE.Close"	"IONS.Close"	"EXAS.Close"	"KGC.Close"	"CPA.Close"
"2016-09-12"	"1"	"1"	"0.9"	"0.296"	"MOMO.Close"	"JUNO.Close"	"SAGE.Close"	"CC.Close"	"WPM.Close"
"2016-09-13"	"1"	"1"	"0.9"	"0.336"	"SAGE.Close"	"BLUE.Close"	"TECK.Close"	"EXAS.Close"	"EXEL.Close"
"2016-09-14"	"1"	"1"	"0.9"	"0.235"	"SAGE.Close"	"IONS.Close"	"EXAS.Close"	"XPO.Close"	"VALE.Close"
"2016-09-15"	"1"	"1"	"0.9"	"0.307"	"SAGE.Close"	"GGB.Close"	"EXAS.Close"	"IONS.Close"	"VALE.Close"
"2016-09-18"	"1"	"0.8"	"0.9"	"0.242"	"GGB.Close"	"EXAS.Close"	"IONS.Close"	"SAGE.Close"	"JUNO.Close"
"2016-09-19"	"1"	"0.8"	"0.9"	"0.251"	"VALE.Close"	"JUNO.Close"	"IONS.Close"	"GOL.Close"	"EXAS.Close"
"2016-09-20"	"0.667"	"0.6"	"0.8"	"0.15"	"GGB.Close"	"GOL.Close"	"AMD.Close"	"SC.Close"	"VALE.Close"
"2016-09-21"	"1"	"0.6"	"0.7"	"0.124"	"GGB.Close"	"ECA.Close"	"MRO.Close"	"GOL.Close"	"VIPS.Close"
"2016-09-22"	"1"	"1"	"1"	"0.149"	"ECA.Close"	"MRO.Close"	"GGB.Close"	"AMD.Close"	"WPX.Close"
"2016-09-25"	"0.333"	"0.6"	"0.8"	"0.23"	"VRX.Close"	"GGB.Close"	"RBS.Close"	"ECA.Close"	"MRO.Close"
"2016-09-26"	"0.667"	"0.6"	"0.6"	"0.181"	"VRX.Close"	"GGB.Close"	"ECA.Close"	"RBS.Close"	"AMD.Close"
"2016-09-27"	"0.333"	"0.6"	"0.6"	"0.119"	"VRX.Close"	"RBS.Close"	"ECA.Close"	"EC.Close"	"GGB.Close"
"2016-09-28"	"0.333"	"0.4"	"0.5"	"0.161"	"VRX.Close"	"EXAS.Close"	"RBS.Close"	"NKTR.Close"	"ECA.Close"
"2016-09-29"	"0.333"	"0.2"	"0.2"	"0.096"	"VRX.Close"	"EXAS.Close"	"ALNY.Close"	"RBS.Close"	"EXEL.Close"
"2016-10-02"	"0.333"	"0.6"	"0.4"	"0.084"	"VRX.Close"	"LYG.Close"	"GOL.Close"	"EXAS.Close"	"MOMO.Close"
"2016-10-03"	"0.667"	"0.6"	"0.6"	"0.105"	"VRX.Close"	"GOL.Close"	"EXAS.Close"	"GGB.Close"	"KGC.Close"
"2016-10-04"	"1"	"0.6"	"0.6"	"0.088"	"GOL.Close"	"GGB.Close"	"KGC.Close"	"VRX.Close"	"WPM.Close"
"2016-10-05"	"0.667"	"0.6"	"0.7"	"0.11"	"GOL.Close"	"EXAS.Close"	"GGB.Close"	"VRX.Close"	"ABX.Close"
"2016-10-06"	"1"	"0.8"	"0.7"	"0.131"	"KGC.Close"	"WPM.Close"	"NEM.Close"	"VRX.Close"	"AEM.Close"
"2016-10-09"	"1"	"1"	"0.9"	"0.109"	"ALNY.Close"	"KGC.Close"	"WPM.Close"	"ABX.Close"	"GOL.Close"
"2016-10-10"	"1"	"1"	"0.8"	"0.162"	"WPM.Close"	"KGC.Close"	"ALNY.Close"	"AEM.Close"	"ABX.Close"
"2016-10-11"	"1"	"1"	"0.8"	"0.174"	"ALNY.Close"	"WPM.Close"	"KGC.Close"	"RGLD.Close"	"ABX.Close"
"2016-10-12"	"0.667"	"0.6"	"0.7"	"0.21"	"ALNY.Close"	"KGC.Close"	"WPM.Close"	"GOL.Close"	"RGLD.Close"
"2016-10-13"	"1"	"1"	"0.9"	"0.219"	"ALNY.Close"	"GOL.Close"	"WPM.Close"	"KGC.Close"	"CC.Close"
"2016-10-16"	"0.667"	"0.8"	"0.7"	"0.235"	"GOL.Close"	"ALNY.Close"	"KGC.Close"	"TECK.Close"	"ABX.Close"
"2016-10-17"	"1"	"0.8"	"0.6"	"0.167"	"GOL.Close"	"VALE.Close"	"GGB.Close"	"MT.Close"	"TECK.Close"
"2016-10-18"	"0.333"	"0.4"	"0.5"	"0.122"	"GOL.Close"	"MT.Close"	"ECA.Close"	"GGB.Close"	"ALNY.Close"
"2016-10-19"	"0.667"	"0.6"	"0.5"	"0.118"	"GOL.Close"	"GGB.Close"	"MT.Close"	"VALE.Close"	"ALNY.Close"
"2016-10-20"	"0"	"0.2"	"0.2"	"0.108"	"NKTR.Close"	"GOL.Close"	"GGB.Close"	"VALE.Close"	"CF.Close"
"2016-10-23"	"0"	"0"	"0.3"	"0.123"	"GOL.Close"	"ALNY.Close"	"MOMO.Close"	"NKTR.Close"	"GGB.Close"
"2016-10-24"	"0.333"	"0.2"	"0.2"	"0.143"	"TECK.Close"	"AMD.Close"	"MOMO.Close"	"SAGE.Close"	"EDU.Close"
"2016-10-25"	"0.667"	"0.6"	"0.5"	"0.268"	"NKTR.Close"	"TECK.Close"	"MLCO.Close"	"ALNY.Close"	"MUR.Close"
"2016-10-26"	"1"	"1"	"0.8"	"0.357"	"NKTR.Close"	"BLUE.Close"	"EXAS.Close"	"FCAU.Close"	"JUNO.Close"
"2016-10-27"	"1"	"1"	"1"	"0.372"	"KGC.Close"	"RGLD.Close"	"JUNO.Close"	"OLED.Close"	"HUN.Close"
"2016-10-30"	"1"	"1"	"1"	"0.389"	"NKTR.Close"	"JUNO.Close"	"KGC.Close"	"TECK.Close"	"IONS.Close"
"2016-10-31"	"1"	"1"	"1"	"0.485"	"WPX.Close"	"JUNO.Close"	"NKTR.Close"	"BLUE.Close"	"EXAS.Close"
"2016-11-01"	"1"	"1"	"1"	"0.544"	"WPX.Close"	"JUNO.Close"	"ECA.Close"	"WBS.Close"	"NKTR.Close"
"2016-11-02"	"1"	"1"	"1"	"0.59"	"BLUE.Close"	"EXEL.Close"	"ARES.Close"	"EXAS.Close"	"JUNO.Close"
"2016-11-03"	"1"	"1"	"1"	"0.607"	"JUNO.Close"	"EXAS.Close"	"NKTR.Close"	"WBS.Close"	"ARES.Close"
"2016-11-06"	"1"	"1"	"1"	"0.493"	"JUNO.Close"	"BLUE.Close"	"HBAN.Close"	"ARES.Close"	"SABR.Close"
"2016-11-07"	"1"	"0.8"	"0.9"	"0.479"	"JUNO.Close"	"BLUE.Close"	"NMR.Close"	"YY.Close"	"ARES.Close"
"2016-11-08"	"1"	"0.6"	"0.4"	"0.406"	"LPL.Close"	"ARES.Close"	"VRX.Close"	"PAYC.Close"	"YY.Close"
"2016-11-09"	"0.667"	"0.8"	"0.6"	"0.365"	"PAYC.Close"	"AGN.Close"	"CPN.Close"	"CLR.Close"	"CONE.Close"
"2016-11-10"	"1"	"1"	"0.8"	"0.394"	"KGC.Close"	"CPN.Close"	"EQGP.Close"	"PAYC.Close"	"YY.Close"
"2016-11-13"	"0.667"	"0.6"	"0.5"	"0.312"	"WPM.Close"	"SINA.Close"	"TTM.Close"	"MOH.Close"	"GRUB.Close"
"2016-11-14"	"1"	"0.6"	"0.5"	"0.216"	"GRUB.Close"	"MOMO.Close"	"SINA.Close"	"NTES.Close"	"ATVI.Close"
"2016-11-15"	"0.667"	"0.6"	"0.5"	"0.26"	"SINA.Close"	"GRUB.Close"	"MOMO.Close"	"GOL.Close"	"YY.Close"
"2016-11-16"	"0.667"	"0.8"	"0.5"	"0.248"	"SINA.Close"	"GRUB.Close"	"GOL.Close"	"CC.Close"	"VALE.Close"
"2016-11-17"	"0.667"	"0.4"	"0.3"	"0.238"	"VALE.Close"	"SINA.Close"	"YY.Close"	"GRUB.Close"	"GG.Close"
"2016-11-20"	"0.333"	"0.4"	"0.4"	"0.173"	"SINA.Close"	"AEM.Close"	"FNV.Close"	"KGC.Close"	"GOL.Close"
"2016-11-21"	"0.333"	"0.4"	"0.2"	"0.17"	"YY.Close"	"MOMO.Close"	"X.Close"	"NTES.Close"	"VEDL.Close"
"2016-11-22"	"0.667"	"0.8"	"0.6"	"0.226"	"AEM.Close"	"GGB.Close"	"KGC.Close"	"ABX.Close"	"CC.Close"
"2016-11-24"	"0.333"	"0.2"	"0.3"	"0.298"	"YY.Close"	"PPC.Close"	"MOMO.Close"	"GGB.Close"	"JUNO.Close"
"2016-11-27"	"0.667"	"0.4"	"0.3"	"0.357"	"GGB.Close"	"CC.Close"	"MUR.Close"	"JUNO.Close"	"VIPS.Close"
"2016-11-28"	"0.667"	"0.6"	"0.6"	"0.36"	"PTEN.Close"	"GGB.Close"	"RSPP.Close"	"ECA.Close"	"MSCC.Close"
"2016-11-29"	"0"	"0.2"	"0.5"	"0.368"	"GGB.Close"	"ASR.Close"	"MSCC.Close"	"FCX.Close"	"CC.Close"
"2016-11-30"	"1"	"1"	"1"	"0.488"	"GDDY.Close"	"GGB.Close"	"AAL.Close"	"VALE.Close"	"TECK.Close"
"2016-12-01"	"0.667"	"0.8"	"0.8"	"0.451"	"X.Close"	"GPS.Close"	"FCX.Close"	"AMD.Close"	"GGB.Close"
"2016-12-04"	"0.667"	"0.8"	"0.8"	"0.328"	"GGB.Close"	"UA.Close"	"LPLA.Close"	"EW.Close"	"ARNC.Close"
"2016-12-05"	"0.667"	"0.6"	"0.5"	"0.231"	"LPLA.Close"	"ARNC.Close"	"GGB.Close"	"QRVO.Close"	"X.Close"
"2016-12-06"	"0"	"0"	"0.1"	"0.107"	"TECK.Close"	"FCX.Close"	"EXEL.Close"	"BWA.Close"	"ALKS.Close"
"2016-12-07"	"0"	"0"	"0"	"0.075"	"FCX.Close"	"TECK.Close"	"MLCO.Close"	"WUBA.Close"	"EXEL.Close"
"2016-12-08"	"0"	"0"	"0.2"	"0.065"	"FCX.Close"	"VALE.Close"	"WUBA.Close"	"FBR.Close"	"GGB.Close"
"2016-12-11"	"0"	"0.2"	"0.2"	"0.077"	"FCX.Close"	"FBR.Close"	"LFC.Close"	"SIVB.Close"	"X.Close"
"2016-12-12"	"0.667"	"0.6"	"0.3"	"0.054"	"HLT.Close"	"X.Close"	"TX.Close"	"CF.Close"	"FCX.Close"
"2016-12-13"	"0.333"	"0.2"	"0.3"	"0.094"	"HLT.Close"	"X.Close"	"SQM.Close"	"TX.Close"	"LTM.Close"
"2016-12-14"	"0.333"	"0.4"	"0.2"	"0.076"	"AMD.Close"	"CDEV.Close"	"SQM.Close"	"IONS.Close"	"X.Close"
"2016-12-15"	"0.333"	"0.4"	"0.2"	"0.074"	"HLT.Close"	"AMOV.Close"	"SQM.Close"	"X.Close"	"AMG.Close"
"2016-12-18"	"0.667"	"0.6"	"0.5"	"0.068"	"AMD.Close"	"MOS.Close"	"EXEL.Close"	"OZRK.Close"	"X.Close"
"2016-12-19"	"0"	"0.4"	"0.5"	"0.063"	"AMD.Close"	"HLT.Close"	"X.Close"	"IONS.Close"	"MOMO.Close"
"2016-12-20"	"0.667"	"0.6"	"0.5"	"0.102"	"AMD.Close"	"MOMO.Close"	"KGC.Close"	"IONS.Close"	"X.Close"
"2016-12-21"	"0.667"	"0.8"	"0.7"	"0.159"	"AMD.Close"	"KGC.Close"	"AEM.Close"	"JUNO.Close"	"EDU.Close"
"2016-12-22"	"0.667"	"0.6"	"0.7"	"0.169"	"KGC.Close"	"HLT.Close"	"GOL.Close"	"AMD.Close"	"JUNO.Close"
"2016-12-26"	"0.667"	"0.8"	"0.9"	"0.196"	"GOL.Close"	"AMD.Close"	"KGC.Close"	"AEM.Close"	"EXAS.Close"
"2016-12-27"	"1"	"1"	"0.9"	"0.285"	"KGC.Close"	"NBIX.Close"	"WPM.Close"	"JUNO.Close"	"AEM.Close"
"2016-12-28"	"1"	"1"	"0.9"	"0.277"	"KGC.Close"	"GOL.Close"	"JUNO.Close"	"NBIX.Close"	"EXAS.Close"
"2016-12-29"	"1"	"1"	"1"	"0.316"	"GOL.Close"	"NBIX.Close"	"JUNO.Close"	"EXAS.Close"	"VRX.Close"
"2017-01-02"	"1"	"1"	"0.9"	"0.237"	"NBIX.Close"	"ALNY.Close"	"MOMO.Close"	"JUNO.Close"	"GGB.Close"
"2017-01-03"	"1"	"1"	"0.9"	"0.155"	"NBIX.Close"	"GGB.Close"	"SGEN.Close"	"EXEL.Close"	"MOMO.Close"
"2017-01-04"	"1"	"1"	"0.9"	"0.143"	"SGEN.Close"	"NBIX.Close"	"EXEL.Close"	"TECK.Close"	"GGB.Close"
"2017-01-05"	"0.667"	"0.8"	"0.7"	"0.126"	"SGEN.Close"	"TECK.Close"	"EXEL.Close"	"GGB.Close"	"YY.Close"
"2017-01-08"	"0.667"	"0.6"	"0.7"	"0.139"	"SGEN.Close"	"TECK.Close"	"GGB.Close"	"ACH.Close"	"SINA.Close"
"2017-01-09"	"0.333"	"0.4"	"0.4"	"0.161"	"SGEN.Close"	"TECK.Close"	"GPS.Close"	"GGB.Close"	"SINA.Close"
"2017-01-10"	"0.333"	"0.2"	"0.3"	"0.194"	"SGEN.Close"	"TWTR.Close"	"NBIX.Close"	"PVH.Close"	"HLT.Close"
"2017-01-11"	"0.333"	"0.2"	"0.2"	"0.224"	"SGEN.Close"	"HLT.Close"	"EQT.Close"	"PVH.Close"	"KORS.Close"
"2017-01-12"	"0"	"0"	"0.2"	"0.204"	"TWTR.Close"	"SGEN.Close"	"WPX.Close"	"HLT.Close"	"GPS.Close"
"2017-01-16"	"0.333"	"0.2"	"0.3"	"0.274"	"SGEN.Close"	"X.Close"	"TWTR.Close"	"HLT.Close"	"ALNY.Close"
"2017-01-17"	"0.333"	"0.4"	"0.4"	"0.251"	"SGEN.Close"	"HLT.Close"	"ALNY.Close"	"VALE.Close"	"TWTR.Close"
"2017-01-18"	"0"	"0.4"	"0.6"	"0.285"	"X.Close"	"SGEN.Close"	"HLT.Close"	"ALNY.Close"	"NRG.Close"
"2017-01-19"	"1"	"0.8"	"0.7"	"0.254"	"FCAU.Close"	"VALE.Close"	"CF.Close"	"HLT.Close"	"ALNY.Close"
"2017-01-22"	"0.667"	"0.8"	"0.7"	"0.271"	"FCAU.Close"	"X.Close"	"HLT.Close"	"IONS.Close"	"AMD.Close"
"2017-01-23"	"0.667"	"0.6"	"0.4"	"0.165"	"EXEL.Close"	"X.Close"	"NVDA.Close"	"CC.Close"	"HLT.Close"
"2017-01-24"	"0.667"	"0.8"	"0.6"	"0.129"	"X.Close"	"ALNY.Close"	"VALE.Close"	"EXEL.Close"	"IONS.Close"
"2017-01-25"	"1"	"1"	"0.8"	"0.164"	"IONS.Close"	"X.Close"	"STM.Close"	"BLUE.Close"	"VRX.Close"
"2017-01-26"	"1"	"1"	"0.8"	"0.182"	"IONS.Close"	"ALNY.Close"	"X.Close"	"VRX.Close"	"NBIX.Close"
"2017-01-29"	"1"	"0.8"	"0.9"	"0.265"	"ALNY.Close"	"IONS.Close"	"VRX.Close"	"NBIX.Close"	"JWN.Close"
"2017-01-30"	"1"	"1"	"0.9"	"0.265"	"IONS.Close"	"VRX.Close"	"ALNY.Close"	"JUNO.Close"	"X.Close"
"2017-01-31"	"1"	"1"	"0.8"	"0.323"	"IONS.Close"	"VRX.Close"	"X.Close"	"ALNY.Close"	"GGB.Close"
"2017-02-01"	"1"	"1"	"1"	"0.326"	"IONS.Close"	"VRX.Close"	"ZTO.Close"	"JUNO.Close"	"X.Close"
"2017-02-02"	"0.667"	"0.8"	"0.8"	"0.255"	"VRX.Close"	"IONS.Close"	"X.Close"	"JUNO.Close"	"ALNY.Close"
"2017-02-05"	"0.667"	"0.8"	"0.8"	"0.265"	"IONS.Close"	"VRX.Close"	"X.Close"	"ZTO.Close"	"JUNO.Close"
"2017-02-06"	"0.667"	"0.8"	"0.8"	"0.318"	"VRX.Close"	"IONS.Close"	"GOL.Close"	"JUNO.Close"	"X.Close"
"2017-02-07"	"1"	"0.8"	"0.8"	"0.315"	"ZTO.Close"	"JUNO.Close"	"GGB.Close"	"PVH.Close"	"SAGE.Close"
"2017-02-08"	"0.667"	"0.8"	"0.8"	"0.234"	"GGB.Close"	"ZTO.Close"	"PVH.Close"	"SAGE.Close"	"VALE.Close"
"2017-02-09"	"1"	"0.8"	"0.7"	"0.205"	"ZTO.Close"	"SAGE.Close"	"EXAS.Close"	"FCX.Close"	"VRX.Close"
"2017-02-12"	"0.667"	"0.8"	"0.7"	"0.177"	"NBIX.Close"	"ZTO.Close"	"GGB.Close"	"TWTR.Close"	"EXAS.Close"
"2017-02-13"	"1"	"0.6"	"0.4"	"0.157"	"NBIX.Close"	"ZTO.Close"	"IONS.Close"	"GGB.Close"	"PVH.Close"
"2017-02-14"	"0.333"	"0.6"	"0.5"	"0.159"	"TECK.Close"	"JUNO.Close"	"VRX.Close"	"NBIX.Close"	"SAGE.Close"
"2017-02-15"	"1"	"0.6"	"0.4"	"0.139"	"SAGE.Close"	"JUNO.Close"	"AMD.Close"	"PVH.Close"	"TECK.Close"
"2017-02-16"	"0.333"	"0.2"	"0.3"	"0.127"	"AMD.Close"	"TECK.Close"	"FCX.Close"	"GOL.Close"	"KGC.Close"
"2017-02-20"	"0.667"	"0.4"	"0.2"	"0.082"	"TECK.Close"	"IONS.Close"	"GOL.Close"	"FCX.Close"	"KGC.Close"
"2017-02-21"	"0"	"0.2"	"0.1"	"0.089"	"TECK.Close"	"GOL.Close"	"EXAS.Close"	"NBIX.Close"	"KGC.Close"
"2017-02-22"	"0.333"	"0.4"	"0.3"	"0.092"	"JUNO.Close"	"TECK.Close"	"KGC.Close"	"JWN.Close"	"GOL.Close"
"2017-02-23"	"0"	"0.2"	"0.3"	"0.11"	"KGC.Close"	"TECK.Close"	"GGB.Close"	"X.Close"	"EQT.Close"
"2017-02-26"	"0.333"	"0.6"	"0.3"	"0.083"	"X.Close"	"KGC.Close"	"GOL.Close"	"FCX.Close"	"TECK.Close"
"2017-02-27"	"0.333"	"0.2"	"0.2"	"0.102"	"X.Close"	"GOL.Close"	"NTNX.Close"	"GGB.Close"	"KGC.Close"
"2017-02-28"	"0.333"	"0.2"	"0.1"	"0.067"	"X.Close"	"EXEL.Close"	"GOL.Close"	"JWN.Close"	"WPX.Close"
"2017-03-01"	"0.667"	"0.6"	"0.3"	"0.118"	"X.Close"	"VALE.Close"	"EBR.Close"	"GGB.Close"	"TECK.Close"
"2017-03-02"	"0"	"0.2"	"0.3"	"0.105"	"X.Close"	"EBR.Close"	"KGC.Close"	"AMD.Close"	"EXEL.Close"
"2017-03-05"	"0.333"	"0.2"	"0.4"	"0.138"	"X.Close"	"AMD.Close"	"KGC.Close"	"KSS.Close"	"ZTO.Close"
"2017-03-06"	"0.667"	"0.8"	"0.5"	"0.155"	"AMD.Close"	"X.Close"	"KGC.Close"	"ZTO.Close"	"SAGE.Close"
"2017-03-07"	"0.667"	"0.4"	"0.5"	"0.166"	"X.Close"	"AMD.Close"	"GOL.Close"	"JWN.Close"	"KSS.Close"
"2017-03-08"	"1"	"1"	"0.8"	"0.173"	"VALE.Close"	"GGB.Close"	"ABX.Close"	"GG.Close"	"GOLD.Close"
"2017-03-09"	"1"	"0.8"	"0.9"	"0.143"	"GGB.Close"	"VALE.Close"	"GGAL.Close"	"GG.Close"	"SHI.Close"
"2017-03-12"	"1"	"1"	"0.6"	"0.107"	"KGC.Close"	"GGB.Close"	"FIZZ.Close"	"GG.Close"	"GOL.Close"
"2017-03-13"	"1"	"1"	"0.8"	"0.148"	"GG.Close"	"KGC.Close"	"GGB.Close"	"ZTO.Close"	"FIZZ.Close"
"2017-03-14"	"0.333"	"0.2"	"0.1"	"0.089"	"KGC.Close"	"GG.Close"	"FIZZ.Close"	"GGB.Close"	"AEM.Close"
"2017-03-15"	"0.333"	"0.2"	"0.2"	"0.082"	"VALE.Close"	"KGC.Close"	"AEM.Close"	"GG.Close"	"MOS.Close"
"2017-03-16"	"0.333"	"0.6"	"0.5"	"0.085"	"KGC.Close"	"VALE.Close"	"LTM.Close"	"AEM.Close"	"TECK.Close"
"2017-03-19"	"0.333"	"0.4"	"0.4"	"0.081"	"ALNY.Close"	"GOL.Close"	"LTM.Close"	"TECK.Close"	"KGC.Close"
"2017-03-20"	"0.333"	"0.4"	"0.5"	"0.165"	"GGB.Close"	"FIZZ.Close"	"VALE.Close"	"MEOH.Close"	"KGC.Close"
"2017-03-21"	"1"	"0.8"	"0.9"	"0.148"	"NKTR.Close"	"MOMO.Close"	"FIZZ.Close"	"TAL.Close"	"GOL.Close"
"2017-03-22"	"1"	"1"	"0.9"	"0.15"	"FIZZ.Close"	"BRFS.Close"	"CC.Close"	"NKTR.Close"	"MOMO.Close"
"2017-03-23"	"0.667"	"0.8"	"0.7"	"0.133"	"FIZZ.Close"	"LTM.Close"	"BRFS.Close"	"NFX.Close"	"MOMO.Close"
"2017-03-26"	"0.667"	"0.6"	"0.5"	"0.14"	"FIZZ.Close"	"GOL.Close"	"ECA.Close"	"MOMO.Close"	"BLUE.Close"
"2017-03-27"	"0.667"	"0.4"	"0.6"	"0.102"	"FIZZ.Close"	"CC.Close"	"MOMO.Close"	"LTM.Close"	"NKTR.Close"
"2017-03-28"	"0"	"0"	"0.4"	"0.062"	"FIZZ.Close"	"EXAS.Close"	"LTM.Close"	"CC.Close"	"NKTR.Close"
"2017-03-29"	"0.333"	"0.4"	"0.3"	"0.061"	"FIZZ.Close"	"NKTR.Close"	"GOL.Close"	"CC.Close"	"MOMO.Close"
"2017-03-30"	"0.333"	"0.4"	"0.4"	"0.067"	"GOL.Close"	"NKTR.Close"	"FIZZ.Close"	"MOMO.Close"	"CC.Close"
"2017-04-02"	"0.333"	"0.2"	"0.4"	"0.063"	"FIZZ.Close"	"CC.Close"	"GOL.Close"	"NKTR.Close"	"TECK.Close"
"2017-04-03"	"0.333"	"0.4"	"0.3"	"0.072"	"FIZZ.Close"	"CC.Close"	"MOMO.Close"	"NKTR.Close"	"GOL.Close"
"2017-04-04"	"0.667"	"0.6"	"0.4"	"0.082"	"FIZZ.Close"	"CC.Close"	"GOL.Close"	"NKTR.Close"	"MOMO.Close"
"2017-04-05"	"0.667"	"0.6"	"0.4"	"0.072"	"FIZZ.Close"	"NKTR.Close"	"MOMO.Close"	"BRFS.Close"	"CC.Close"
"2017-04-06"	"0.667"	"0.4"	"0.3"	"0.076"	"MOMO.Close"	"NKTR.Close"	"BRFS.Close"	"TRQ.Close"	"SAGE.Close"
"2017-04-09"	"0.667"	"0.6"	"0.3"	"0.108"	"MOMO.Close"	"BRFS.Close"	"GOL.Close"	"FIZZ.Close"	"NKTR.Close"
"2017-04-10"	"0"	"0"	"0.2"	"0.156"	"MOMO.Close"	"NKTR.Close"	"GOL.Close"	"CVE.Close"	"GGB.Close"
"2017-04-11"	"0"	"0.2"	"0.2"	"0.271"	"CF.Close"	"GOL.Close"	"MOMO.Close"	"TRQ.Close"	"NKTR.Close"
"2017-04-12"	"0"	"0"	"0.3"	"0.397"	"CF.Close"	"MOMO.Close"	"NKTR.Close"	"PTEN.Close"	"TRQ.Close"
"2017-04-16"	"0.333"	"0.4"	"0.5"	"0.325"	"PII.Close"	"CF.Close"	"NKTR.Close"	"ALK.Close"	"SBNY.Close"
"2017-04-17"	"1"	"0.8"	"0.7"	"0.368"	"PII.Close"	"SCHW.Close"	"RBS.Close"	"MOMO.Close"	"NKTR.Close"
"2017-04-18"	"1"	"1"	"0.9"	"0.355"	"AEG.Close"	"FCAU.Close"	"OLED.Close"	"ALLY.Close"	"SCHW.Close"
"2017-04-19"	"0.333"	"0.4"	"0.4"	"0.264"	"PKX.Close"	"AEG.Close"	"WAL.Close"	"REGN.Close"	"AMD.Close"
"2017-04-20"	"0.333"	"0.6"	"0.6"	"0.31"	"AEG.Close"	"VALE.Close"	"AMD.Close"	"BSBR.Close"	"SMI.Close"
"2017-04-23"	"0.333"	"0.2"	"0.2"	"0.216"	"BHP.Close"	"PAC.Close"	"CX.Close"	"ERIC.Close"	"E.Close"
"2017-04-24"	"0.667"	"0.8"	"0.7"	"0.178"	"EGN.Close"	"IBN.Close"	"HTHT.Close"	"Z.Close"	"VRX.Close"
"2017-04-25"	"0"	"0.2"	"0.4"	"0.181"	"MYL.Close"	"TEVA.Close"	"ERIC.Close"	"HTHT.Close"	"MOS.Close"
"2017-04-26"	"1"	"0.8"	"0.6"	"0.165"	"GGB.Close"	"VRX.Close"	"ATHM.Close"	"DLTR.Close"	"SINA.Close"
"2017-04-27"	"0.667"	"0.8"	"0.7"	"0.171"	"VRX.Close"	"GGB.Close"	"ABEV.Close"	"GOLD.Close"	"PBR.Close"
"2017-04-30"	"1"	"0.8"	"0.5"	"0.183"	"NTNX.Close"	"WUBA.Close"	"OLED.Close"	"ZNH.Close"	"SKX.Close"
"2017-05-01"	"0.667"	"0.4"	"0.5"	"0.174"	"NTNX.Close"	"SINA.Close"	"GLPG.Close"	"PRGO.Close"	"ZNH.Close"
"2017-05-02"	"1"	"1"	"0.7"	"0.18"	"NTNX.Close"	"MOH.Close"	"GGB.Close"	"OLED.Close"	"WUBA.Close"
"2017-05-03"	"1"	"1"	"0.9"	"0.191"	"OLED.Close"	"HTHT.Close"	"NTNX.Close"	"VRX.Close"	"CC.Close"
"2017-05-04"	"0.667"	"0.8"	"0.7"	"0.124"	"NTNX.Close"	"GGB.Close"	"SBS.Close"	"WPM.Close"	"VRX.Close"
"2017-05-07"	"0.667"	"0.6"	"0.6"	"0.162"	"EXAS.Close"	"VRX.Close"	"GGB.Close"	"OLED.Close"	"NTNX.Close"
"2017-05-08"	"0.667"	"0.4"	"0.6"	"0.143"	"NTNX.Close"	"NKTR.Close"	"EXAS.Close"	"EQT.Close"	"OLED.Close"
"2017-05-09"	"0.667"	"0.4"	"0.6"	"0.128"	"GGB.Close"	"VRX.Close"	"EXAS.Close"	"VALE.Close"	"NTNX.Close"
"2017-05-10"	"0.333"	"0.4"	"0.4"	"0.15"	"CVE.Close"	"EXAS.Close"	"GGB.Close"	"VRX.Close"	"BSBR.Close"
"2017-05-11"	"0.333"	"0.6"	"0.4"	"0.155"	"GGB.Close"	"CVE.Close"	"VRX.Close"	"NTNX.Close"	"PTEN.Close"
"2017-05-14"	"0"	"0.4"	"0.3"	"0.094"	"VRX.Close"	"CVE.Close"	"GGB.Close"	"AMD.Close"	"NTNX.Close"
"2017-05-15"	"0"	"0"	"0.1"	"0.101"	"CVE.Close"	"GGB.Close"	"VRX.Close"	"ALNY.Close"	"ACH.Close"
"2017-05-16"	"0.333"	"0.4"	"0.5"	"0.234"	"MEOH.Close"	"AMD.Close"	"AA.Close"	"CVE.Close"	"ALNY.Close"
"2017-05-17"	"0.667"	"0.8"	"0.9"	"0.296"	"GGB.Close"	"BB.Close"	"AMD.Close"	"CPRT.Close"	"EXAS.Close"
"2017-05-18"	"1"	"0.6"	"0.4"	"0.24"	"CPRT.Close"	"NKTR.Close"	"EBR.Close"	"GOL.Close"	"BBD.Close"
"2017-05-21"	"1"	"1"	"0.8"	"0.181"	"GOL.Close"	"CPRT.Close"	"SBS.Close"	"GGB.Close"	"BBD.Close"
"2017-05-22"	"0.667"	"0.8"	"0.6"	"0.177"	"CPRT.Close"	"GOL.Close"	"TAL.Close"	"YUMC.Close"	"AMD.Close"
"2017-05-23"	"0.667"	"0.6"	"0.6"	"0.146"	"MOMO.Close"	"CPRT.Close"	"NBIX.Close"	"EXAS.Close"	"NKTR.Close"
"2017-05-24"	"1"	"0.8"	"0.6"	"0.142"	"VRTX.Close"	"MOMO.Close"	"TAL.Close"	"VEEV.Close"	"CPRT.Close"
"2017-05-25"	"0.667"	"0.8"	"0.7"	"0.149"	"EXAS.Close"	"NBIX.Close"	"TAL.Close"	"VRTX.Close"	"YUMC.Close"
"2017-05-29"	"1"	"0.8"	"0.9"	"0.225"	"EXAS.Close"	"ALNY.Close"	"EXEL.Close"	"CPRT.Close"	"VRTX.Close"
"2017-05-30"	"0.667"	"0.6"	"0.5"	"0.235"	"W.Close"	"BB.Close"	"NKTR.Close"	"MOH.Close"	"CPRT.Close"
"2017-05-31"	"0.333"	"0.4"	"0.3"	"0.143"	"W.Close"	"SC.Close"	"EXAS.Close"	"ZNH.Close"	"TSLA.Close"
"2017-06-01"	"0.667"	"0.6"	"0.6"	"0.144"	"W.Close"	"SINA.Close"	"ALNY.Close"	"SIVB.Close"	"EXAS.Close"
"2017-06-04"	"1"	"1"	"0.9"	"0.173"	"W.Close"	"NVDA.Close"	"CFG.Close"	"BBT.Close"	"MKTX.Close"
"2017-06-05"	"1"	"1"	"0.9"	"0.191"	"SCHW.Close"	"HBAN.Close"	"W.Close"	"WBS.Close"	"NVDA.Close"
"2017-06-06"	"0.667"	"0.6"	"0.8"	"0.203"	"EXAS.Close"	"BLUE.Close"	"W.Close"	"UNM.Close"	"MOH.Close"
"2017-06-07"	"0.667"	"0.4"	"0.4"	"0.154"	"EXAS.Close"	"ALNY.Close"	"BLUE.Close"	"NVDA.Close"	"W.Close"
"2017-06-08"	"1"	"0.6"	"0.5"	"0.123"	"EXAS.Close"	"ALNY.Close"	"BLUE.Close"	"SNAP.Close"	"MOH.Close"
"2017-06-11"	"0.333"	"0.4"	"0.5"	"0.13"	"OLED.Close"	"EXAS.Close"	"BB.Close"	"NKTR.Close"	"BBD.Close"
"2017-06-12"	"0.667"	"0.6"	"0.5"	"0.1"	"ALNY.Close"	"OLED.Close"	"SAGE.Close"	"EXAS.Close"	"MOH.Close"
"2017-06-13"	"0.667"	"0.6"	"0.5"	"0.128"	"ALNY.Close"	"EXAS.Close"	"OLED.Close"	"BB.Close"	"BLUE.Close"
"2017-06-14"	"1"	"0.8"	"0.5"	"0.154"	"ALNY.Close"	"EXAS.Close"	"FSLR.Close"	"VRX.Close"	"CPN.Close"
"2017-06-15"	"1"	"1"	"1"	"0.155"	"EXAS.Close"	"VRX.Close"	"ALNY.Close"	"FSLR.Close"	"HTHT.Close"
"2017-06-18"	"1"	"0.8"	"0.8"	"0.13"	"NKTR.Close"	"ALNY.Close"	"VRX.Close"	"MOMO.Close"	"JUNO.Close"
"2017-06-19"	"0.667"	"0.8"	"0.9"	"0.191"	"HTHT.Close"	"VRX.Close"	"ALNY.Close"	"JUNO.Close"	"CVE.Close"
"2017-06-20"	"1"	"1"	"0.8"	"0.206"	"JUNO.Close"	"VRX.Close"	"PTEN.Close"	"X.Close"	"NFX.Close"
"2017-06-21"	"1"	"1"	"0.9"	"0.193"	"DVN.Close"	"CVE.Close"	"CLR.Close"	"TRGP.Close"	"NFX.Close"
"2017-06-22"	"1"	"1"	"0.9"	"0.174"	"EBR.Close"	"CVE.Close"	"CLR.Close"	"DVN.Close"	"EGN.Close"
"2017-06-25"	"0.667"	"0.6"	"0.7"	"0.147"	"CLR.Close"	"CVE.Close"	"FL.Close"	"VRX.Close"	"MT.Close"
"2017-06-26"	"0.667"	"0.4"	"0.5"	"0.166"	"CLR.Close"	"MBT.Close"	"DVN.Close"	"BLUE.Close"	"CVE.Close"
"2017-06-27"	"0.333"	"0.4"	"0.4"	"0.114"	"CLR.Close"	"MBT.Close"	"SGEN.Close"	"CVE.Close"	"NKTR.Close"
"2017-06-28"	"0.333"	"0.6"	"0.4"	"0.151"	"GOL.Close"	"VIPS.Close"	"DXCM.Close"	"NKTR.Close"	"NVDA.Close"
"2017-06-29"	"0.667"	"0.6"	"0.6"	"0.158"	"MOMO.Close"	"BLUE.Close"	"VIPS.Close"	"AMD.Close"	"REGN.Close"
"2017-07-02"	"1"	"1"	"1"	"0.166"	"VIPS.Close"	"MKSI.Close"	"OLED.Close"	"MOMO.Close"	"AMD.Close"
"2017-07-04"	"1"	"1"	"0.9"	"0.204"	"VIPS.Close"	"MELI.Close"	"MT.Close"	"NTNX.Close"	"ECA.Close"
"2017-07-05"	"1"	"1"	"1"	"0.326"	"JD.Close"	"HTHT.Close"	"MOMO.Close"	"MT.Close"	"TECK.Close"
"2017-07-06"	"1"	"1"	"1"	"0.281"	"MELI.Close"	"STM.Close"	"MKSI.Close"	"ON.Close"	"OLED.Close"
"2017-07-09"	"1"	"1"	"1"	"0.281"	"SINA.Close"	"STM.Close"	"MELI.Close"	"CC.Close"	"EGN.Close"
"2017-07-10"	"1"	"1"	"1"	"0.297"	"MELI.Close"	"CVE.Close"	"SINA.Close"	"WPX.Close"	"HTHT.Close"
"2017-07-11"	"1"	"1"	"0.7"	"0.219"	"ECA.Close"	"OLED.Close"	"WPX.Close"	"CVE.Close"	"CBD.Close"
"2017-07-12"	"1"	"1"	"0.8"	"0.225"	"ECA.Close"	"CVE.Close"	"WPX.Close"	"VIPS.Close"	"MELI.Close"
"2017-07-13"	"0.667"	"0.6"	"0.8"	"0.198"	"ECA.Close"	"WPX.Close"	"CLR.Close"	"CVE.Close"	"SINA.Close"
"2017-07-16"	"1"	"0.8"	"0.7"	"0.187"	"ECA.Close"	"CVE.Close"	"WPX.Close"	"OLED.Close"	"CLR.Close"
"2017-07-17"	"1"	"0.6"	"0.7"	"0.218"	"CVE.Close"	"ECA.Close"	"WPX.Close"	"SINA.Close"	"CLR.Close"
"2017-07-18"	"0.667"	"0.4"	"0.2"	"0.164"	"CVE.Close"	"WPX.Close"	"SNAP.Close"	"CLR.Close"	"ACH.Close"
"2017-07-19"	"0.333"	"0.4"	"0.4"	"0.16"	"CVE.Close"	"KGC.Close"	"YPF.Close"	"SNAP.Close"	"NFX.Close"
"2017-07-20"	"1"	"1"	"0.6"	"0.167"	"AAP.Close"	"CVE.Close"	"ECA.Close"	"ORLY.Close"	"AZO.Close"
"2017-07-23"	"1"	"1"	"0.7"	"0.176"	"AAP.Close"	"CVE.Close"	"ORLY.Close"	"CLR.Close"	"AZO.Close"
"2017-07-24"	"0.667"	"0.8"	"0.6"	"0.134"	"AAP.Close"	"CLR.Close"	"AZO.Close"	"ORLY.Close"	"CVE.Close"
"2017-07-25"	"1"	"0.8"	"0.5"	"0.135"	"ORLY.Close"	"TSLA.Close"	"AAP.Close"	"CLR.Close"	"AZO.Close"
"2017-07-26"	"0.333"	"0.4"	"0.3"	"0.13"	"MT.Close"	"VIPS.Close"	"SGEN.Close"	"FL.Close"	"ECA.Close"
"2017-07-27"	"1"	"0.8"	"0.4"	"0.11"	"MT.Close"	"FL.Close"	"GOL.Close"	"FBR.Close"	"M.Close"
"2017-07-30"	"0.333"	"0.2"	"0.2"	"0.119"	"ALNY.Close"	"GGAL.Close"	"IONS.Close"	"STX.Close"	"HTHT.Close"
"2017-07-31"	"0.667"	"0.4"	"0.4"	"0.107"	"MT.Close"	"ATHN.Close"	"FL.Close"	"ALNY.Close"	"BURL.Close"
"2017-08-01"	"0.667"	"0.8"	"0.5"	"0.114"	"BLUE.Close"	"NFX.Close"	"MT.Close"	"ACH.Close"	"TSLA.Close"
"2017-08-02"	"1"	"0.6"	"0.5"	"0.102"	"BLUE.Close"	"NFX.Close"	"SNAP.Close"	"AZO.Close"	"IONS.Close"
"2017-08-03"	"0.667"	"0.6"	"0.3"	"0.073"	"TAL.Close"	"TECK.Close"	"BLUE.Close"	"GOL.Close"	"SNAP.Close"
"2017-08-06"	"1"	"0.6"	"0.4"	"0.063"	"TAL.Close"	"ACH.Close"	"HTHT.Close"	"TECK.Close"	"AAP.Close"
"2017-08-07"	"0.667"	"0.4"	"0.4"	"0.066"	"TAL.Close"	"ACH.Close"	"HTHT.Close"	"BLUE.Close"	"TECK.Close"
"2017-08-08"	"0.667"	"0.4"	"0.4"	"0.067"	"ACH.Close"	"TAL.Close"	"SNAP.Close"	"AAP.Close"	"YY.Close"
"2017-08-09"	"0.333"	"0.2"	"0.3"	"0.143"	"SNAP.Close"	"ACH.Close"	"AAP.Close"	"YY.Close"	"NFX.Close"
"2017-08-10"	"0.667"	"0.4"	"0.5"	"0.122"	"SNAP.Close"	"NRG.Close"	"ALNY.Close"	"YY.Close"	"BLUE.Close"
"2017-08-13"	"0.667"	"0.8"	"0.6"	"0.088"	"SNAP.Close"	"YY.Close"	"TAL.Close"	"BLUE.Close"	"JUNO.Close"
"2017-08-14"	"0.333"	"0.4"	"0.5"	"0.097"	"SNAP.Close"	"YY.Close"	"CLB.Close"	"TAL.Close"	"AMD.Close"
"2017-08-15"	"0.667"	"0.6"	"0.5"	"0.097"	"SNAP.Close"	"ACH.Close"	"BLUE.Close"	"SGEN.Close"	"STX.Close"
"2017-08-16"	"1"	"0.8"	"0.7"	"0.211"	"SNAP.Close"	"HTHT.Close"	"ALNY.Close"	"MSM.Close"	"AAP.Close"
"2017-08-17"	"1"	"1"	"0.8"	"0.252"	"UMC.Close"	"TECK.Close"	"FL.Close"	"SNAP.Close"	"JUNO.Close"
"2017-08-20"	"0.667"	"0.8"	"0.7"	"0.239"	"VIPS.Close"	"GGB.Close"	"SNAP.Close"	"JUNO.Close"	"SC.Close"
"2017-08-21"	"0.667"	"0.4"	"0.3"	"0.156"	"JUNO.Close"	"MIK.Close"	"TAL.Close"	"VRX.Close"	"EBR.Close"
"2017-08-22"	"0.667"	"0.8"	"0.8"	"0.185"	"EQT.Close"	"EXEL.Close"	"AMD.Close"	"GOL.Close"	"ALXN.Close"
"2017-08-23"	"0.667"	"0.8"	"0.6"	"0.206"	"MT.Close"	"MKSI.Close"	"STM.Close"	"BTU.Close"	"CC.Close"
"2017-08-24"	"0.667"	"0.8"	"0.7"	"0.195"	"BTU.Close"	"TRQ.Close"	"TIG.Close"	"EXAS.Close"	"TRIP.Close"
"2017-08-27"	"1"	"1"	"0.6"	"0.225"	"AMD.Close"	"ACH.Close"	"MKSI.Close"	"VRTX.Close"	"BAK.Close"
"2017-08-28"	"0.667"	"0.8"	"0.8"	"0.269"	"HTHT.Close"	"JUNO.Close"	"GOL.Close"	"ACH.Close"	"BTU.Close"
"2017-08-29"	"0.667"	"0.8"	"0.8"	"0.232"	"AMD.Close"	"MOMO.Close"	"NKTR.Close"	"VRX.Close"	"WPX.Close"
"2017-08-30"	"1"	"1"	"1"	"0.183"	"VRX.Close"	"BLUE.Close"	"HP.Close"	"APA.Close"	"GOL.Close"
"2017-08-31"	"1"	"1"	"0.8"	"0.155"	"HP.Close"	"UAA.Close"	"GOL.Close"	"JUNO.Close"	"EBR.Close"
"2017-09-04"	"1"	"1"	"0.9"	"0.273"	"TEVA.Close"	"VRX.Close"	"EDU.Close"	"EBR.Close"	"UAA.Close"
"2017-09-05"	"1"	"0.8"	"0.8"	"0.282"	"VRX.Close"	"TEVA.Close"	"EBR.Close"	"FCAU.Close"	"GOL.Close"
"2017-09-06"	"1"	"1"	"1"	"0.296"	"VRX.Close"	"TEVA.Close"	"JUNO.Close"	"EBR.Close"	"ACH.Close"
"2017-09-07"	"1"	"0.8"	"0.7"	"0.305"	"TEVA.Close"	"GOL.Close"	"JUNO.Close"	"TAL.Close"	"ACH.Close"
"2017-09-10"	"1"	"1"	"0.9"	"0.222"	"GOL.Close"	"ACH.Close"	"WPX.Close"	"APA.Close"	"SQM.Close"
"2017-09-11"	"1"	"0.8"	"0.7"	"0.183"	"ACH.Close"	"GOL.Close"	"SQM.Close"	"EBR.Close"	"JUNO.Close"
"2017-09-12"	"0.667"	"0.6"	"0.6"	"0.209"	"ACH.Close"	"SQM.Close"	"JUNO.Close"	"GOL.Close"	"EBR.Close"
"2017-09-13"	"0"	"0.4"	"0.3"	"0.219"	"JUNO.Close"	"ACH.Close"	"EBR.Close"	"GOL.Close"	"SQM.Close"
"2017-09-14"	"0.667"	"0.6"	"0.4"	"0.214"	"ACH.Close"	"JUNO.Close"	"SQM.Close"	"GOL.Close"	"TRU.Close"
"2017-09-17"	"0.667"	"0.6"	"0.4"	"0.21"	"ACH.Close"	"JUNO.Close"	"SQM.Close"	"EFX.Close"	"GOL.Close"
"2017-09-18"	"0.667"	"0.4"	"0.4"	"0.218"	"EFX.Close"	"GOL.Close"	"ACH.Close"	"SQM.Close"	"EBR.Close"
"2017-09-19"	"0.333"	"0.4"	"0.3"	"0.206"	"EFX.Close"	"ACH.Close"	"SQM.Close"	"GOL.Close"	"SAGE.Close"
"2017-09-20"	"0"	"0.4"	"0.5"	"0.223"	"SQM.Close"	"AGN.Close"	"ACH.Close"	"GOL.Close"	"EFX.Close"
"2017-09-21"	"0.667"	"0.8"	"0.7"	"0.212"	"ACH.Close"	"GOL.Close"	"SQM.Close"	"EXEL.Close"	"GGAL.Close"
"2017-09-24"	"0.667"	"0.8"	"0.5"	"0.23"	"EXEL.Close"	"W.Close"	"ACH.Close"	"IONS.Close"	"SNAP.Close"
"2017-09-25"	"0.667"	"0.8"	"0.7"	"0.24"	"BLUE.Close"	"MOMO.Close"	"ACH.Close"	"FBR.Close"	"W.Close"
"2017-09-26"	"1"	"1"	"0.9"	"0.181"	"GOL.Close"	"BAK.Close"	"EBR.Close"	"ACH.Close"	"BLUE.Close"
"2017-09-27"	"1"	"1"	"0.7"	"0.185"	"GOL.Close"	"EBR.Close"	"ACH.Close"	"BAK.Close"	"SQM.Close"
"2017-09-28"	"0.333"	"0.4"	"0.5"	"0.159"	"EBR.Close"	"CDEV.Close"	"ATHM.Close"	"DXCM.Close"	"MTCH.Close"
"2017-10-01"	"0.667"	"0.4"	"0.5"	"0.135"	"BLUE.Close"	"EBR.Close"	"DXCM.Close"	"CVE.Close"	"ACH.Close"
"2017-10-02"	"0.333"	"0.2"	"0.3"	"0.107"	"BLUE.Close"	"CVE.Close"	"JUNO.Close"	"ACH.Close"	"DXCM.Close"
"2017-10-03"	"0.333"	"0.4"	"0.2"	"0.097"	"BLUE.Close"	"JUNO.Close"	"DXCM.Close"	"GOL.Close"	"ACH.Close"
"2017-10-04"	"0.333"	"0.2"	"0.2"	"0.096"	"BLUE.Close"	"JUNO.Close"	"EBR.Close"	"DXCM.Close"	"TEVA.Close"
"2017-10-05"	"0.333"	"0.2"	"0.1"	"0.109"	"CVE.Close"	"BLUE.Close"	"JUNO.Close"	"ACH.Close"	"CLR.Close"
"2017-10-08"	"0.333"	"0.6"	"0.3"	"0.132"	"CVE.Close"	"JUNO.Close"	"ACH.Close"	"BLUE.Close"	"EBR.Close"
"2017-10-09"	"0.667"	"0.4"	"0.3"	"0.133"	"JUNO.Close"	"NKTR.Close"	"BLUE.Close"	"ACH.Close"	"MTCH.Close"
"2017-10-10"	"0.667"	"0.8"	"0.7"	"0.151"	"ACH.Close"	"SQM.Close"	"JUNO.Close"	"BLUE.Close"	"NKTR.Close"
"2017-10-11"	"0.667"	"0.6"	"0.5"	"0.164"	"ACH.Close"	"HTHT.Close"	"IONS.Close"	"JUNO.Close"	"EBR.Close"
"2017-10-12"	"1"	"0.6"	"0.6"	"0.176"	"VIPS.Close"	"HTHT.Close"	"JUNO.Close"	"ACH.Close"	"GOL.Close"
"2017-10-15"	"0.667"	"0.6"	"0.4"	"0.172"	"GOL.Close"	"PCG.Close"	"JUNO.Close"	"EBR.Close"	"SQM.Close"
"2017-10-16"	"0.667"	"0.6"	"0.6"	"0.206"	"GOL.Close"	"ALNY.Close"	"EBR.Close"	"ACH.Close"	"PAM.Close"
"2017-10-17"	"0"	"0.2"	"0.2"	"0.213"	"ALNY.Close"	"ACH.Close"	"GOL.Close"	"EBR.Close"	"BLUE.Close"
"2017-10-18"	"0.333"	"0.4"	"0.4"	"0.211"	"GOL.Close"	"ALNY.Close"	"ACH.Close"	"FCAU.Close"	"SNAP.Close"
"2017-10-19"	"0.333"	"0.2"	"0.3"	"0.186"	"ALNY.Close"	"ACH.Close"	"GOL.Close"	"SINA.Close"	"SNAP.Close"
"2017-10-22"	"0.333"	"0.2"	"0.2"	"0.23"	"ALNY.Close"	"GOL.Close"	"ACH.Close"	"SNAP.Close"	"TAL.Close"
"2017-10-23"	"0.667"	"0.8"	"0.8"	"0.217"	"ACH.Close"	"PTEN.Close"	"ALNY.Close"	"ARNC.Close"	"WUBA.Close"
"2017-10-24"	"1"	"1"	"0.7"	"0.257"	"PTEN.Close"	"ALNY.Close"	"ECA.Close"	"DXCM.Close"	"SMI.Close"
"2017-10-25"	"1"	"1"	"0.9"	"0.254"	"ALNY.Close"	"ECA.Close"	"HES.Close"	"SMI.Close"	"SQ.Close"
"2017-10-26"	"1"	"1"	"0.8"	"0.216"	"ALNY.Close"	"SMI.Close"	"MU.Close"	"MTCH.Close"	"SQ.Close"
"2017-10-29"	"0.667"	"0.8"	"0.8"	"0.212"	"IGT.Close"	"SMI.Close"	"ALNY.Close"	"MU.Close"	"TEAM.Close"
"2017-10-30"	"1"	"1"	"0.9"	"0.204"	"SMI.Close"	"ALNY.Close"	"ECA.Close"	"NKTR.Close"	"SQ.Close"
"2017-10-31"	"1"	"1"	"0.7"	"0.166"	"IGT.Close"	"SMI.Close"	"ALNY.Close"	"CVE.Close"	"ECA.Close"
"2017-11-01"	"0.667"	"0.4"	"0.5"	"0.168"	"TEAM.Close"	"SMI.Close"	"ALNY.Close"	"JUNO.Close"	"BLUE.Close"
"2017-11-02"	"0.667"	"0.6"	"0.6"	"0.161"	"EXAS.Close"	"TEAM.Close"	"CAA.Close"	"CVE.Close"	"SMI.Close"
"2017-11-05"	"0.333"	"0.2"	"0.4"	"0.137"	"EXAS.Close"	"ECA.Close"	"SQ.Close"	"PTEN.Close"	"TEAM.Close"
"2017-11-06"	"0.667"	"0.8"	"0.8"	"0.176"	"EXAS.Close"	"MOMO.Close"	"ALNY.Close"	"S.Close"	"UA.Close"
"2017-11-07"	"1"	"1"	"0.7"	"0.157"	"TEVA.Close"	"MOMO.Close"	"UA.Close"	"DXCM.Close"	"UAA.Close"
"2017-11-08"	"0.667"	"0.8"	"0.5"	"0.163"	"UAA.Close"	"TEVA.Close"	"ALNY.Close"	"UA.Close"	"DXCM.Close"
"2017-11-09"	"0.667"	"0.8"	"0.7"	"0.174"	"TEVA.Close"	"ALNY.Close"	"DXCM.Close"	"NKTR.Close"	"VIPS.Close"
"2017-11-12"	"0.667"	"0.8"	"0.7"	"0.175"	"UA.Close"	"ATUS.Close"	"TEVA.Close"	"UAA.Close"	"TRIP.Close"
"2017-11-13"	"1"	"1"	"0.8"	"0.237"	"UA.Close"	"UAA.Close"	"TRIP.Close"	"TEVA.Close"	"ATUS.Close"
"2017-11-14"	"0.667"	"0.8"	"0.8"	"0.354"	"UA.Close"	"ATUS.Close"	"TRIP.Close"	"TEVA.Close"	"UAA.Close"
"2017-11-15"	"1"	"0.8"	"0.9"	"0.303"	"SQ.Close"	"NKTR.Close"	"TEVA.Close"	"UA.Close"	"ATUS.Close"
"2017-11-16"	"0.667"	"0.8"	"0.8"	"0.298"	"NKTR.Close"	"ATUS.Close"	"SQ.Close"	"OLED.Close"	"JUNO.Close"
"2017-11-19"	"0.667"	"0.6"	"0.5"	"0.311"	"NKTR.Close"	"SQ.Close"	"YY.Close"	"ATUS.Close"	"TRIP.Close"
"2017-11-20"	"0.667"	"0.4"	"0.2"	"0.258"	"NKTR.Close"	"YY.Close"	"TEVA.Close"	"SQ.Close"	"ATUS.Close"
"2017-11-21"	"0.333"	"0.2"	"0.3"	"0.245"	"SQ.Close"	"NKTR.Close"	"ATUS.Close"	"JUNO.Close"	"YY.Close"
"2017-11-23"	"0"	"0"	"0.2"	"0.277"	"NKTR.Close"	"ATUS.Close"	"SQ.Close"	"JUNO.Close"	"OLED.Close"
"2017-11-26"	"0.667"	"0.6"	"0.7"	"0.322"	"NKTR.Close"	"JPM.Close"	"ATUS.Close"	"NTNX.Close"	"WAL.Close"
"2017-11-27"	"0.333"	"0.6"	"0.5"	"0.256"	"NKTR.Close"	"ATUS.Close"	"NTNX.Close"	"VIAB.Close"	"FOX.Close"
"2017-11-28"	"0"	"0.2"	"0.4"	"0.192"	"NKTR.Close"	"CZR.Close"	"ATUS.Close"	"FIZZ.Close"	"VIAB.Close"
"2017-11-29"	"0.333"	"0.4"	"0.5"	"0.14"	"NKTR.Close"	"ATUS.Close"	"MOMO.Close"	"LB.Close"	"SAGE.Close"
"2017-11-30"	"0.667"	"0.6"	"0.7"	"0.146"	"ATUS.Close"	"NTNX.Close"	"TEVA.Close"	"CTL.Close"	"PAM.Close"
"2017-12-03"	"0.667"	"0.6"	"0.4"	"0.187"	"ATUS.Close"	"MOMO.Close"	"UA.Close"	"SBS.Close"	"MOS.Close"
"2017-12-04"	"1"	"1"	"1"	"0.231"	"MOMO.Close"	"ATUS.Close"	"SAGE.Close"	"HTHT.Close"	"TEVA.Close"
"2017-12-05"	"0.667"	"0.8"	"0.9"	"0.272"	"SAGE.Close"	"NTNX.Close"	"MOMO.Close"	"FSLR.Close"	"HTHT.Close"
"2017-12-06"	"1"	"0.8"	"0.9"	"0.236"	"ATUS.Close"	"VRX.Close"	"BLUE.Close"	"JUNO.Close"	"MOMO.Close"
"2017-12-07"	"0.667"	"0.6"	"0.8"	"0.205"	"ATUS.Close"	"JUNO.Close"	"MOMO.Close"	"NTNX.Close"	"NKTR.Close"
"2017-12-10"	"1"	"1"	"1"	"0.186"	"ATUS.Close"	"MOMO.Close"	"FL.Close"	"NKTR.Close"	"ACH.Close"
"2017-12-11"	"1"	"0.8"	"0.8"	"0.197"	"MOMO.Close"	"NTNX.Close"	"ATUS.Close"	"ZNH.Close"	"BLUE.Close"
"2017-12-12"	"1"	"0.8"	"0.6"	"0.176"	"MOMO.Close"	"ACH.Close"	"ZNH.Close"	"ATUS.Close"	"NTNX.Close"
"2017-12-13"	"0.333"	"0.4"	"0.5"	"0.235"	"ACH.Close"	"BLUE.Close"	"MOMO.Close"	"NTNX.Close"	"ZNH.Close"
"2017-12-14"	"0.667"	"0.6"	"0.7"	"0.171"	"ACH.Close"	"MOMO.Close"	"VRX.Close"	"ZNH.Close"	"BLUE.Close"
"2017-12-17"	"0.667"	"0.6"	"0.6"	"0.096"	"ATUS.Close"	"BLUE.Close"	"ACH.Close"	"ZNH.Close"	"MOMO.Close"
"2017-12-18"	"0.667"	"0.4"	"0.6"	"0.159"	"ATUS.Close"	"BLUE.Close"	"ZNH.Close"	"MOMO.Close"	"NTNX.Close"
"2017-12-19"	"0.333"	"0.4"	"0.6"	"0.189"	"MOMO.Close"	"EBR.Close"	"BLUE.Close"	"SMI.Close"	"FL.Close"
"2017-12-20"	"1"	"1"	"0.6"	"0.192"	"MOMO.Close"	"SAGE.Close"	"CLB.Close"	"ECA.Close"	"TEVA.Close"
"2017-12-21"	"0.333"	"0.2"	"0.6"	"0.234"	"SMI.Close"	"EBR.Close"	"TEVA.Close"	"BLUE.Close"	"NTES.Close"
"2017-12-25"	"0.333"	"0.4"	"0.5"	"0.313"	"TEVA.Close"	"SMI.Close"	"BLUE.Close"	"EBR.Close"	"VRX.Close"
"2017-12-26"	"1"	"0.8"	"0.8"	"0.345"	"VRX.Close"	"MU.Close"	"SAGE.Close"	"SMI.Close"	"TEVA.Close"
"2017-12-27"	"1"	"1"	"1"	"0.367"	"SINA.Close"	"STM.Close"	"BRFS.Close"	"MOMO.Close"	"APA.Close"
"2017-12-28"	"1"	"1"	"1"	"0.494"	"SQ.Close"	"IPGP.Close"	"TEVA.Close"	"JUNO.Close"	"EXAS.Close"
"2018-01-01"	"1"	"1"	"0.8"	"0.373"	"EXAS.Close"	"GLPG.Close"	"VRX.Close"	"ZNH.Close"	"MBT.Close"
"2018-01-02"	"1"	"1"	"0.9"	"0.332"	"ZNH.Close"	"TEVA.Close"	"CEA.Close"	"VIPS.Close"	"MBT.Close"
"2018-01-03"	"1"	"1"	"0.9"	"0.285"	"ZNH.Close"	"FIZZ.Close"	"CEA.Close"	"VIPS.Close"	"SAGE.Close"
"2018-01-04"	"0.667"	"0.6"	"0.4"	"0.283"	"EQT.Close"	"TEVA.Close"	"VIPS.Close"	"ZNH.Close"	"JUNO.Close"
"2018-01-07"	"0.667"	"0.6"	"0.5"	"0.311"	"EQT.Close"	"CX.Close"	"CEA.Close"	"INCY.Close"	"TEVA.Close"
"2018-01-08"	"1"	"0.8"	"0.5"	"0.324"	"ZNH.Close"	"MAT.Close"	"CEA.Close"	"NOK.Close"	"CX.Close"
"2018-01-09"	"1"	"0.8"	"0.7"	"0.363"	"VIPS.Close"	"FL.Close"	"CEA.Close"	"LBRDK.Close"	"SCG.Close"
"2018-01-10"	"1"	"1"	"0.8"	"0.283"	"CEA.Close"	"DISCK.Close"	"NKTR.Close"	"VIPS.Close"	"FL.Close"
"2018-01-11"	"0.333"	"0.4"	"0.5"	"0.284"	"NKTR.Close"	"ZNH.Close"	"CEA.Close"	"JUNO.Close"	"BRFS.Close"
"2018-01-15"	"1"	"1"	"0.9"	"0.322"	"CEA.Close"	"JUNO.Close"	"SGEN.Close"	"EBR.Close"	"DISCK.Close"
"2018-01-16"	"0.667"	"0.8"	"0.6"	"0.219"	"CEA.Close"	"SQ.Close"	"VRX.Close"	"SAGE.Close"	"EBR.Close"
"2018-01-17"	"1"	"0.8"	"0.7"	"0.22"	"UAA.Close"	"UA.Close"	"EBR.Close"	"VRX.Close"	"MAT.Close"
"2018-01-18"	"0.667"	"0.6"	"0.6"	"0.149"	"SAGE.Close"	"VRX.Close"	"CEA.Close"	"TEVA.Close"	"EXAS.Close"
"2018-01-21"	"0"	"0.2"	"0.4"	"0.089"	"TEVA.Close"	"VRX.Close"	"NKTR.Close"	"CEA.Close"	"VIPS.Close"
"2018-01-22"	"0.667"	"0.4"	"0.2"	"0.064"	"TEVA.Close"	"GGB.Close"	"CEA.Close"	"BB.Close"	"VRX.Close"
"2018-01-23"	"0.333"	"0.2"	"0.1"	"0.035"	"CEA.Close"	"AA.Close"	"TEVA.Close"	"GGB.Close"	"ESLT.Close"
"2018-01-24"	"0"	"0"	"0"	"0.011"	"CEA.Close"	"NTNX.Close"	"HTHT.Close"	"SGEN.Close"	"AA.Close"
"2018-01-25"	"0"	"0"	"0"	"0"	"GGB.Close"	"TEVA.Close"	"ZNH.Close"	"NTNX.Close"	"SGEN.Close"
